;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

;/*
;TALKEEN - CREDSYSTEM NEGOCIACAO
;VERSÃO: V1
;DATA: 28/05/2018
; V1 - CREDSYSTEM - 03/07/2018 - INICIO - VANDERSON
; V2 - Comando para Atualizar Lista
;*/

;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
[credsystem-negociacao]
;exten => s,1,NoOp(credsystem-negociacao)
exten => _X!,1,Set(LINHA_ID=${EXTEN})

    ;same=>n,Set(IP_FILE_GRAMMAR=172.28.178.100)
    same=>n,Set(IP_FILE_GRAMMAR=localhost:90)
    
    same=>n,Set(DEBUG=0)
    same=>n,Set(GRAMMAR_GLOBAL_DIR=http://${IP_FILE_GRAMMAR}/grammar/global)
    same=>n,Set(GRAMMAR_DIR=http://${IP_FILE_GRAMMAR}/grammar/global)
    same=>n,Set(V_GENDER=m)
    same=>n,Set(SOUND_DIR=sercom/credsystem/negociacao/${V_GENDER})
    same=>n,Set(SOUND_DIR_CUSTOM=sercom/credsystem/negociacao/${V_GENDER}/custom)
    same=>n,Set(SOUND_DIR_NOME=nomes)
    same=>n,Set(V_IVR=${CONTEXT})
    same=>n,Set(CHANNEL(language)=pt)

    ;RANDOM
    same=>n(random),Set(AUX=${RAND(1,2)});
    same=>n,NoOp("AUX => "${AUX})

    same=>n,Gosub(modulo_init,s,1(${IP_FILE_GRAMMAR}))
    same=>n,Set(COD_LIG=DISO)
    same=>n,GotoIf($[ "${DEBUG}" = "1" ]?humano)
    same=>n,Gosub(modulo_amd_rec_voz,s,1(${IP_FILE_GRAMMAR},${V_GENDER}))

    same=>n(humano),NoOp(Executando ${V_IVR})
    same=>n,NoOp("COD_LIG => "${COD_LIG})
    same=>n,NoOp("SECE => "${SECE}))

;coletar_variaveis
;===========================================================================================
    same=>n(coletar_variaveis),NoOp(coletar_variaveis)

    ;VARIÁVEIS
    same=>n,Set(DDD=11)
    same=>n,Set(FONE=942201531)
    same=>n,Set(NOME=Alex)
    same=>n,Set(COD_LINK_INT=1)
    same=>n,Set(COD_LINK_CHAR=1)
    same=>n,Set(COD_LINK_CHAR=1)
    same=>n,Set(FILA_TRANSFER=)
    same=>n,Set(CPF=12345678901)
    same=>n,Set(V_QUANTIDADE_DIVIDA=1)
    same=>n,Set(REGIS=101032338)
    same=>n,Set(V_MEIO_PAGTO_1=extrato)
    ;73237375

    ;same=>n,Wait(10)
    ;[PRODUTO] => 30
    ;[CONTRATO] => 028988175057849
    ;[VENCIMENTO] => 2018-08-08
    ;[NUMPREST] => 006
    ;[VALPRINC] => 99,09
    
    same=>n,Set(V_DIVIDA_1=30|028988175057849|08/08/2018|1|99.03)

    same=>n,Goto(saudacao)
;===========================================================================================

;===========================================================================================
;saudacao
;===========================================================================================
    same=>n(saudacao),NoOp(saudacao);

    same=>n,GotoIf($[ "${DEBUG}" = "1" ]?saudacao_inicio)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})  
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|id_tabela_disca|cod_link_int|cod_link_char|contrato|valor|cpf|idusuario","fila_info":"fila_transfer"})
    
    same=>n(saudacao_inicio),Gosub(modulo_saudacao,s,1(${SOUND_DIR}/saudacao))

    same=>n,GotoIf($[ "${DEBUG}" = "1" ]?interno_saudacao)
    same=>n,NoOp("gcami_reply => "${gcami_reply})
    ; Variaveis gcami_reply
    same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
    same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
    same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
    same=>n,Set(ID_TABELA=${CUT(gcami_reply,|,4)})
    same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,5)})
    same=>n,Set(REGIS=${CUT(gcami_reply,|,6)})
    
    same=>n,Set(V_NOME_REDE_1=${CUT(gcami_reply,|,7)})
    same=>n,Set(V_MEIO_PAGTO_1=${CUT(gcami_reply,|,8)})

    same=>n,Set(V_NOME_REDE_2=${CUT(gcami_reply,|,9)})
    same=>n,Set(V_MEIO_PAGTO_2=${CUT(gcami_reply,|,10)})

    same=>n,Set(V_NOME_REDE_3=${CUT(gcami_reply,|,11)})
    same=>n,Set(V_MEIO_PAGTO_3=${CUT(gcami_reply,|,12)})

    same=>n,Set(V_NOME_REDE_4=${CUT(gcami_reply,|,13)})
    same=>n,Set(V_MEIO_PAGTO_4=${CUT(gcami_reply,|,14)})

    same=>n,Set(V_RATING=${CUT(gcami_reply,|,15)})
    same=>n,Set(V_DES_CONTR_1=${CUT(gcami_reply,|,16)})

    same=>n,Set(CPF=${CUT(gcami_reply,|,19)})
    same=>n,Set(IDUSUARIO=${CUT(gcami_reply,|,20)})
    same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,21)})

    same=>n(interno_saudacao),NoOp(interno_saudacao)

    ;"Trata nome"
    same=>n,Set(PRI_NOME=${CUT(NOME," ",1)})
    same=>n,Set(PRI_NOME=${TOLOWER(${PRI_NOME})})
    same=>n,Set(FONE_SMS=${DDD}${FONE})
    same=>n,Set(count=1)
    same=>n,Set(tentativa=1)
    same=>n,Set(produto_count=1)
    same=>n,Set(TIPO_PAGAMENTO=0)
    same=>n,Set(TIPO_PAGAMENTO_EXTRATO=0)
    same=>n,Set(TIPO_PAGAMENTO_CARNE=0)

    ;Coletar Dados WebService
    same=>n,AGI(/var/lib/asterisk/agi-bin/sercom/credsystem/credsystem_consultardivida.php,${REGIS})
    same=>n,NoOp("V_RETORNO => "${V_RETORNO})
    same=>n,NoOp("V_RETORNO_TEXTO => "${V_RETORNO_TEXTO})
    same=>n,NoOp("V_VALOR_TOTAL => "${V_VALOR_TOTAL})
    same=>n,NoOp("V_QUANTIDADE_DIVIDA => "${V_QUANTIDADE_DIVIDA})
    same=>n,NoOp("REGIS => "${REGIS})
    same=>n,NoOp("V_DATA_ACORDO_AMANHA => "${V_DATA_ACORDO_AMANHA})
    same=>n,NoOp("V_DATA_ACORDO => "${V_DATA_ACORDO})
    same=>n,NoOp("V_DATA_ACORDO_AMANHA_WEEKDAY => "${V_DATA_ACORDO_AMANHA_WEEKDAY})
    same=>n,NoOp("V_DATA_ACORDO_WEEKDAY => "${V_DATA_ACORDO_WEEKDAY})
    same=>n,Set(WHERE=custom_valor_1='${V_VALOR_TOTAL}'\,custom_valor_2='${V_VALOR_TOTAL}')
    same=>n,AGI(/etc/asterisk/contact/talkeen/atualizar_lista.sh,${ID_TABELA},${COD_LINK_INT},${WHERE})    

    same=>n,Set(FONE_SMS=${DDD}${FONE})

    same=>n,GotoIf($[ "${DEBUG}" = "0" ]?pular_debug)
    same=>n,Set(V_NOME_REDE_1=humanitarian)
    same=>n,Set(V_NOME_REDE_2=emmanuelle_se)
    same=>n,Set(V_NOME_REDE_3=cred-system_mais!)
    same=>n,Set(V_NOME_REDE_2=cred-system_mais!)
    same=>n,Set(V_NOME_REDE_3=emmanuelle_se)
    same=>n,Set(V_NOME_REDE_4=3b)
    same=>n,Set(V_NOME_REDE_5=humanitarian)

    same=>n(pular_debug),NoOp("V_DIVIDA_1 => "${V_DIVIDA_1})
    same=>n,NoOp("V_DIVIDA_2 => "${V_DIVIDA_2})
    same=>n,NoOp("V_DIVIDA_3 => "${V_DIVIDA_3})
    same=>n,NoOp("V_DIVIDA_4 => "${V_DIVIDA_4})
    same=>n,NoOp("V_DIVIDA_5 => "${V_DIVIDA_5})

    same=>n,Set(PRODUTO_PRINCIPAL="")
    same=>n,Set(CONTADOR=1)
    same=>n,While($[ ${CONTADOR} != $[ ${V_QUANTIDADE_DIVIDA} + 1]])

    ;do something
    same=>n,Set(V_PRODUTO_${CONTADOR}=${CUT(V_DIVIDA_${CONTADOR},|,1)})
    same=>n,Set(V_CONTRATO_${CONTADOR}=${CUT(V_DIVIDA_${CONTADOR},|,2)})
    same=>n,Set(V_VENCIMENTO_${CONTADOR}=${CUT(V_DIVIDA_${CONTADOR},|,3)})
    same=>n,Set(V_NUMPREST_${CONTADOR}=${CUT(V_DIVIDA_${CONTADOR},|,4)})
    same=>n,Set(V_VALOR_DIVIDA_${CONTADOR}=${CUT(V_DIVIDA_${CONTADOR},|,5)})

    same=>n,ExecIf( $["${V_MEIO_PAGTO_${CONTADOR}}" = "extrato" ]?Set(TIPO_PAGAMENTO_EXTRATO=$[ ${TIPO_PAGAMENTO_EXTRATO} + 1]))
    same=>n,ExecIf( $["${V_MEIO_PAGTO_${CONTADOR}}" = "carne" ]?Set(TIPO_PAGAMENTO_CARNE=$[ ${TIPO_PAGAMENTO_CARNE} + 1]))

    same=>n,ExecIf( $["${V_PRODUTO_${CONTADOR}}" = "30"]?Set(PRODUTO_PRINCIPAL=${V_NOME_REDE_${CONTADOR}}))

    same=>n,Set(CONTADOR=$[ ${CONTADOR} + 1])
    same=>n,EndWhile()

    ;-------------------------------------------------------------------------------
    ;Determinar o TIPO_PAGAMENTO para o Agente Virtual
    same=>n,ExecIf( $["${TIPO_PAGAMENTO_EXTRATO}" != "0"  && "${TIPO_PAGAMENTO_CARNE}" != "0"]?Set(TIPO_PAGAMENTO=3))
    same=>n,ExecIf( $["${TIPO_PAGAMENTO_CARNE}" = "0" ]?Set(TIPO_PAGAMENTO=1))
    same=>n,ExecIf( $["${TIPO_PAGAMENTO_EXTRATO}" = "0" ]?Set(TIPO_PAGAMENTO=2))
    
    same=>n,NoOp("TIPO_PAGAMENTO_EXTRATO => "${TIPO_PAGAMENTO_EXTRATO})
    same=>n,NoOp("TIPO_PAGAMENTO_CARNE => "${TIPO_PAGAMENTO_CARNE})
    same=>n,NoOp("TIPO_PAGAMENTO => "${TIPO_PAGAMENTO})
    ;-------------------------------------------------------------------------------

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "1" ]?Set(V_DIVIDA_PROMPT_1=${GOSUB_RETVAL})
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "1" ]?Gosub(modulo_falar_valores_lista,s,1(V_VALOR_DIVIDA_1,${SOUND_DIR},,${V_GENDER})))
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "1" ]?Set(V_DIVIDA_PROMPT_1=${GOSUB_RETVAL})

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "2" ]?Gosub(modulo_falar_valores_lista,s,1(V_VALOR_DIVIDA_2,${SOUND_DIR},,${V_GENDER})))
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "2" ]?Set(V_DIVIDA_PROMPT_2=${GOSUB_RETVAL})

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "3" ]?Gosub(modulo_falar_valores_lista,s,1(V_VALOR_DIVIDA_3,${SOUND_DIR},,${V_GENDER})))
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "3" ]?Set(V_DIVIDA_PROMPT_3=${GOSUB_RETVAL})

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "4" ]?Gosub(modulo_falar_valores_lista,s,1(V_VALOR_DIVIDA_4,${SOUND_DIR},,${V_GENDER})))
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "4" ]?Set(V_DIVIDA_PROMPT_4=${GOSUB_RETVAL})

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "5" ]?Gosub(modulo_falar_valores_lista,s,1(V_VALOR_DIVIDA_5,${SOUND_DIR},,${V_GENDER})))
    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" >= "5" ]?Set(V_DIVIDA_PROMPT_5=${GOSUB_RETVAL})

    same=>n,NoOp("V_DIVIDA_PROMPT_1 => "${V_DIVIDA_PROMPT_1})
    same=>n,NoOp("V_DIVIDA_PROMPT_2 => "${V_DIVIDA_PROMPT_2})
    same=>n,NoOp("V_DIVIDA_PROMPT_3 => "${V_DIVIDA_PROMPT_3})
    same=>n,NoOp("V_DIVIDA_PROMPT_4 => "${V_DIVIDA_PROMPT_4})
    same=>n,NoOp("V_DIVIDA_PROMPT_5 => "${V_DIVIDA_PROMPT_5})

    same=>n,Gosub(modulo_falar_valores_lista,s,1(V_VALOR_TOTAL,${SOUND_DIR},,${V_GENDER}))
    same=>n,Set(V_TOTAL_PROMPT=${GOSUB_RETVAL})
    same=>n,Wait(0.2)
    ;same=>n,Goto(abordagem1)
    ;same=>n,Set(result=${SHELL(/opt/contact/contact.php mudaValor linhas ${LINHA_ID} valor ${V_VALOR_TOTAL})});
    ;same=>n,NoOp(result is ${LINHA_ID} ${COD_LINK_INT} ${result});

    ;Tratamento Valores
    same=>n,GotoIf($[ "${V_RETORNO}" = "0" || "${V_RETORNO}" = "" ]?encerrar_erro)
    same=>n,ExecIf($[ "${V_RETORNO}" = "0" ]?Set(CLIENTE_RETORNO=1))
    
    same=>n,GotoIf($[ "${V_RETORNO}" = "1" ]?localizar_responsavel)
    same=>n,Goto(localizar_responsavel)
;===========================================================================================

;===========================================================================================
;encerrar_erro
;===========================================================================================
    same=>n(encerrar_erro),Set(COD_LIG=FAIL)
    same=>n,Playback(${SOUND_DIR}/oi)
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta)
    same=>n,Playback(${SOUND_DIR}/anote_recado)
    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/c_desconhece_divida,Entre em contato com a nossa central pelo telefone 11 3350 1901,${V_GENDER},wav))
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;desconhece_divida
;===========================================================================================
    same=>n(desconhece_divida),Set(COD_LIG=DSDV)
    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/c_desconhece_divida,Entre em contato com a nossa central pelo telefone 11 3350 1901,${V_GENDER},wav))
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/repetir,gostaria_repetir,Gostaria que eu repetisse as informações?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_UTILIZACAO_SIMNAO.gram,,DTMF))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?desconhece_divida)
    same=>n,Goto(encerrar)
;===========================================================================================


;===========================================================================================
;localizar_responsavel
;===========================================================================================
;Pergunta "Por favor, eu gostaria de falar com..."
    same=>n(localizar_responsavel),Playback(${SOUND_DIR}/localizacao/falar_com)

    same=>n,Gosub(modulo_play_nome,s,1(${SOUND_DIR_NOME},${PRI_NOME},${V_GENDER}))
    ;Recvoz para confirmar presença (sim/nao)
    ;Pergunta "É você ?"

    same=>n(localiza_responsavel_continua),Set(RESP_INVALIDA=2)
    same=>n,Set(PROMPT=e_voce)
    same=>n,Set(BARGE_IN=1)
    same=>n(localiza_responsavel_tentativa),Set(RV_BEFORE_SPEECH_TIMEOUT=6000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=800)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=5000)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_CONFIDENCE=0.55)
    same=>n,Set(RV_BARGEIN=${BARGE_IN})
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/localizacao,${PROMPT},é você?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/LOCALIZAR_CLIENTE.gram,${RV_OPTIONS},NO_REPEAT))

    ; same=>n,GotoIf( $[ "${RV_ANSWER}" = "" && "${RESP_INVALIDA}" >= "5" ]?entrar_em_contato)
    ; same=>n,ExecIf($["${RV_ANSWER}" = ""]?Set(PROMPT=/nao_entendi/nao_entendi))
    ; same=>n,ExecIf($["${RV_ANSWER}" = ""]?Set(BARGE_IN=0)
    ; same=>n,GotoIf($["${RV_ANSWER}" = ""]?localiza_responsavel_tentativa)
        
    same=>n,ExecIf( $["${RV_ANSWER}" = "sim"]?Set(COD_LIG=SIM))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?apresentacao)
    
    same=>n,ExecIf( $["${RV_ANSWER}" = "nao"]?Set(COD_LIG=NAO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?recado)

    same=>n,ExecIf( $["${RV_ANSWER}" = "ocupado"]?Set(COD_LIG=OCUP))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "ocupado" ]?agendamento)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "naoexiste" ]?Set(COD_LIG=NEXT))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoexiste" ]?nao_existe)

    same=>n,ExecIf( $["${RV_ANSWER}" = "naoesta"]?Set(COD_LIG=OCUP))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoesta" ]?recado)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "quem" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "quem" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "quem" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR}/certo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR}/keyboard))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "vouchamar" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Playback(${SOUND_DIR}/certo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "aguardar" ]?localizar_responsavel)

    ;Falha no reconhecimento
    same=>n,Read(RV_ANSWER,${SOUND_DIR}/sim_nao_repetir_dtmf,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=SIM))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?apresentacao)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=NAO))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?recado)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "3" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "4" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "4" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "4" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "5" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "5" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "5" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "6" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "6" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "6" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "7" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "7" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "7" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "8" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "8" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "8" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "9" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "9" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "9" ]?localizar_responsavel)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "0" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "0" ]?Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "0" ]?localizar_responsavel)

    same=>n,Goto(fim)

    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;apresentacao
;===========================================================================================
    same=>n(apresentacao),NoOp(apresentacao)
    same=>n,Playback(${SOUND_DIR}/oi)
    
    same=>n,Playback(${SOUND_DIR}/nome_persona)
    ; "Oi, aqui é o agente virtual da Credsystem, estou ligando para falar sobre o cartão..."
    ;same=>n,Playback(${SOUND_DIR_CUSTOM}/c_apresentacao)
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_apresentacao_curta_1)

    same=>n,ExecIf($[ "${PRODUTO_PRINCIPAL}" = "" ]?Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/cartoes/${V_NOME_REDE_1},${V_NOME_REDE_1},${V_GENDER},wav))
    same=>n,ExecIf($[ "${PRODUTO_PRINCIPAL}" != "" ]?Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/cartoes/${PRODUTO_PRINCIPAL},${PRODUTO_PRINCIPAL},${V_GENDER},wav))

    same=>n,Wait(0.4)
    same=>n,Goto(verificar_cpf)
;===========================================================================================

;===========================================================================================
;verificar_cpf
;===========================================================================================
    same=>n(verificar_cpf),Playback(${SOUND_DIR}/ligacao_gravada)
    same=>n,Wait(0.6)
    same=>n,NoOp("V_QUANTIDADE_DIVIDA => "${V_QUANTIDADE_DIVIDA})
    ; "Esta ligação está sendo gravada, para começarmos a conversar, por favor me confirme os 3 primeiros digitos de seu CPF"
    same=>n,Gosub(modulo_verificar_cpf,s,1(${SOUND_DIR}/localizar_cpf,${V_GENDER},${GRAMMAR_GLOBAL_DIR},${CPF}))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "${CPF:0:3}" ]?abordagem1)
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "${CPF:0:3}" ]?cpf_nao_encontrado)
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;abordagem1
;===========================================================================================
    same=>n(abordagem1),Set(COD_LIG=SCPF)
    same=>n,Playback(${SOUND_DIR}/possui_fatura_cartao)

    ; Reprodução do nome do cartão 
    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/cartoes/${V_NOME_REDE_${count}},${V_NOME_REDE_${count}},${V_GENDER},wav))

    ; "Que venceu no dia..."
    same=>n,Gosub(modulo_data,s,1(${SOUND_DIR},venceu_dia,V_VENCIMENTO_1,${V_GENDER}))
   
    same=>n,Playback(${SOUND_DIR}/no_valor_de)
    same=>n,Playback(${V_DIVIDA_PROMPT_1})

    same=>n,GotoIf($[ "${V_QUANTIDADE_DIVIDA}" != "1" ]?abordagem2)

    same=>n,Goto(pergunta_aceita_proposta)
;===========================================================================================

;===========================================================================================
;cpf_nao_encontrado
;===========================================================================================
    same=>n(cpf_nao_encontrado),Set(COD_LIG=NCPF)
    same=>n,Playback(${SOUND_DIR}/nao_identificado)
    same=>n(cpf_nao_encontrado_repetir),NoOp(cpf_nao_encontrado_repetir)

    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_entrar_contato)

    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/repetir,gostaria_repetir,Gostaria que eu repetisse as informações?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_UTILIZACAO_SIMNAO.gram,,DTMF))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?cpf_nao_encontrado_repetir)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?cpf_nao_encontrado_termino)

    same=>n(cpf_nao_encontrado_termino),ExecIf($[ "${RV_ANSWER}" = "nao" ]?Playback(${SOUND_DIR}/ok_entendi))
    same=>n,Goto(encerrar)
;===========================================================================================

;===========================================================================================
;abordagem2
;===========================================================================================
    same=>n(abordagem2),NoOp(segunda abordagem)

    same=>n(outro_cartao),Playback(${SOUND_DIR}/outra_fatura_cartao)
    same=>n,Set(count=$[${count} + 1])
    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_CUSTOM}/cartoes/${V_NOME_REDE_${count}},${V_NOME_REDE_${count}},${V_GENDER},wav))

    ; "Que venceu no dia..."
    same=>n,Gosub(modulo_data,s,1(${SOUND_DIR},venceu_dia,V_VENCIMENTO_${count},${V_GENDER}))

    same=>n,Playback(${SOUND_DIR}/no_valor_de)
    same=>n,Playback(${V_DIVIDA_PROMPT_${count}})

    same=>n,ExecIf($[ "${V_QUANTIDADE_DIVIDA}" != "${count}" ]?Wait(0.9))
    same=>n,GotoIf($[ "${V_QUANTIDADE_DIVIDA}" != "${count}" ]?outro_cartao)
    
    same=>n,Playback(${SOUND_DIR}/valor_total)
    same=>n,NoOp("V_TOTAL_PROMPT => "${V_TOTAL_PROMPT})
    same=>n,Playback(${V_TOTAL_PROMPT})

    same=>n,Goto(pergunta_aceita_proposta)
;===========================================================================================

;===========================================================================================
;pergunta_aceita_proposta
;===========================================================================================
    same=>n(pergunta_aceita_proposta),NoOp(pergunta_aceita_proposta)
    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=6000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=800)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=2000)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_CONFIDENCE=0.65)
    same=>n,Set(RV_BARGEIN=0)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})

    same=>n,ExecIf($[ "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "5" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "6" ]?Gosub(modulo_rec_voz,s,1(${SOUND_DIR},proximo_dia_util,Voce consegue efetuar ate o proximo dia util?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_PAGAMENTO.gram,${RV_OPTIONS},NO_REPEAT)))
    same=>n,ExecIf($["${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "0" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "1" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "2" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "3" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "4" ]?Gosub(modulo_rec_voz,s,1(${SOUND_DIR},evitar_mais_juros,Para evitar mais juros. É possivel confirmar até amanha?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_PAGAMENTO.gram,${RV_OPTIONS},NO_REPEAT)))
   
    same=>n,ExecIf($[ "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "5" || "${V_DATA_ACORDO_AMANHA_WEEKDAY}" = "6" ]?Set(V_DATA_ACORDO_AMANHA_WEEKDAY=0))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=PROM))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(ABORDAGEM=1))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?confirmar_pagto)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(COD_LIG=RECU))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(ABORDAGEM=2))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?recusa)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "paguei" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "paguei" ]?ja_pagou)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?pergunta_aceita_proposta)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "desconhece" ]?desconhece_divida)

    ;Falha no reconhecimento
    same=>n,Read(RV_ANSWER,${SOUND_DIR}/dtmf_sim_nao_japaguei_repetir,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=PROM))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "1" ]?Set(ABORDAGEM=1))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?confirmar_pagto)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=RECU))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "2" ]?Set(ABORDAGEM=2))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?recusa)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "3" ]?ja_pagou)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "4" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "4" ]?pergunta_aceita_proposta)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "5" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "5" ]?pergunta_aceita_proposta)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "6" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "6" ]?pergunta_aceita_proposta)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "7" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "7" ]?pergunta_aceita_proposta)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "8" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "8" ]?pergunta_aceita_proposta)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "9" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "9" ]?pergunta_aceita_proposta)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "0" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "0" ]?pergunta_aceita_proposta)

    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;recusa
;===========================================================================================
    same=>n(recusa),Set(COD_LIG=RECU)
    ; "Entendo. Eu posso oferecer um prazo um pouco maior. Você consegue efetuar o pagamento até a próxima..." DIA DA SEMANA + 5
    same=>n,Playback(${SOUND_DIR}/efetuar_na_proxima)

    same=>n,ExecIf($[ "${V_DATA_ACORDO_WEEKDAY}" = "5" || "${V_DATA_ACORDO_WEEKDAY}" = "6" ]?Set(V_DATA_ACORDO_WEEKDAY=0))
    
    same=>n,Gosub(modulo_dia_semana,s,1(${SOUND_DIR},${V_DATA_ACORDO},${V_GENDER}))
    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=6000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=800)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=2000)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_CONFIDENCE=0.65)
    same=>n,Set(RV_BARGEIN=0)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR},sim_ou_nao,Sim ou nao?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_PAGAMENTO.gram,${RV_OPTIONS},DTMF))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=PROM))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?confirmar_pagto)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?continua_recusa)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?recusa)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "desconhece" ]?desconhece_divida)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "paguei" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "paguei" ]?ja_pagou)


    ;Falha no reconhecimento
    same=>n,Read(RV_ANSWER,${SOUND_DIR}/sim_nao_repetir_dtmf,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=PROM))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?confirmar_pagto)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?continua_recusa)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "3" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "4" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "4" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "5" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "5" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "6" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "6" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "7" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "7" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "8" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "8" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "9" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "9" ]?recusa)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "0" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "0" ]?recusa)

    same=>n,Goto(fim)

    same=>n(continua_recusa),Playback(${SOUND_DIR_CUSTOM}/c_nao_pagamento_restricao)

    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/repetir,gostaria_repetir,Gostaria que eu repetisse as informações?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_SIMNAO.gram,,DTMF))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?continua_recusa)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?encerrar)

    same=>n,Goto(encerrar)
;===========================================================================================


;===========================================================================================
;confirmar_pagto
;===========================================================================================
    same=>n(confirmar_pagto),Set(COD_LIG=PROM)

    same=>n,ExecIf($[ "${ABORDAGEM}" = "1" ]?Set(PROMPT_SEMANA=${V_DATA_ACORDO_AMANHA_WEEKDAY}))
    same=>n,ExecIf($[ "${ABORDAGEM}" = "1" ]?Set(PROMPT_DATA=${V_DATA_ACORDO_AMANHA}))

    same=>n,ExecIf($[ "${ABORDAGEM}" = "2" ]?Set(PROMPT_SEMANA=${V_DATA_ACORDO_WEEKDAY}))
    same=>n,ExecIf($[ "${ABORDAGEM}" = "2" ]?Set(PROMPT_DATA=${V_DATA_ACORDO}))

    same=>n,AGI(/var/lib/asterisk/agi-bin/sercom/credsystem/credsystem_calcular.php,${REGIS},${PROMPT_DATA})
    same=>n,Set(WHERE=custom_valor_1='${V_VALOR_TOTAL}'\,custom_valor_2='${V_VALOR_TOTAL}')
    same=>n,AGI(/etc/asterisk/contact/talkeen/atualizar_lista.sh,${ID_TABELA},${COD_LINK_INT},${WHERE})

    ; "Ótimo, vou registrar aqui que você fará o pagamento até" - DIA DA SEMANA
    same=>n,Playback(${SOUND_DIR}/registrar_pagamento)
    same=>n,Gosub(modulo_dia_semana,s,1(${SOUND_DIR},${PROMPT_DATA},${V_GENDER}))
    same=>n,Gosub(modulo_data,s,1(${SOUND_DIR},dia,PROMPT_DATA,${V_GENDER}))

    same=>n,Playback(${SOUND_DIR}/valor_total_atualizado)
    same=>n,Gosub(modulo_falar_valores_lista,s,1(V_VALOR_TOTAL,${SOUND_DIR},,${V_GENDER}))
    same=>n,Set(V_TOTAL_PROMPT=${GOSUB_RETVAL})
    same=>n,NoOp("V_TOTAL_PROMPT ===> "${V_TOTAL_PROMPT})

    same=>n,Playback(${V_TOTAL_PROMPT})

    same=>n,Playback(${SOUND_DIR}/pagar_na_loja)

    ; "Consigo enviar o código de barras por SMS"
    same=>n(pular_juros),Playback(${SOUND_DIR}/consigo_enviar_codigo_barras_sms)
    same=>Wait(0.8)
    same=>n,Goto(verificar_numero)
;===========================================================================================

;===========================================================================================
;verificar_numero
;===========================================================================================
    same=>n(verificar_numero),NoOp(verificar_numero)
    same=>n,NoOp("FONE => "${FONE:0:1})
    same=>n,GotoIf($[ "${FONE:0:1}" = "9" ]?confirmar_numero:coletar_ddd_numero)
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;confirmar_numero
;===========================================================================================
    same=>n(confirmar_numero),NoOp(confirmar_numero)
    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=10000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=700)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=4100)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=5000)
    same=>n,Set(RV_CONFIDENCE=0.48)
    same=>n,Set(RV_BARGEIN=1)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE}&gd=|&i=none)
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR},enviar_nesse_numero,Posso enviar neste numero que estamos conversando. Sim ou nao?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_SIMNAO.gram|${GRAMMAR_GLOBAL_DIR}/PAGAR_LOJA.gram,${RV_OPTIONS},DTMF))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "" ]?confirmar_numero_dtmf)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(CLIENTE_RETORNO=1))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(FONE_SMS=${DDD}${FONE}))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?confirmar_numero_continua)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?coletar_ddd_numero)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "pagar_loja" ]?Playback(${SOUND_DIR}/ok))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "pagar_loja" ]?encerrar_promessa_telefone)

    same=>n(confirmar_numero_dtmf),Read(RV_ANSWER,${SOUND_DIR}/sim_nao_repetir_dtmf,1,,,7)

    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?confirmar_numero_continua)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?confirmar_numero_continua)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(FONE_SMS=${DDD}${FONE}))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?coletar_ddd_numero)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "3" ]?confirmar_numero)

    ;Já sabemos que o Número é um Celular, se o cliente digitou qualquer coisa
    ;vamos manter o numero de celular original para envio
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" || "${RV_ANSWER}" != "3"]?confirmar_numero)

    same=>n(confirmar_numero_continua),Playback(${SOUND_DIR}/ok)
    ;same=>n,Playback(${SOUND_DIR}/receber_codigo)
    same=>n,Goto(enviar_boleto)
;===========================================================================================

;===========================================================================================
;enviar_boleto
;===========================================================================================
    same=>n(enviar_boleto),NoOp(enviar_boleto)
    ;Enviar Dados Boleto WebService
    same=>n,AGI(/var/lib/asterisk/agi-bin/sercom/credsystem/credsystem_emitirboleto.php,${REGIS},${PROMPT_DATA},${FONE_SMS},${V_MEIO_PAGTO_1})
    same=>n,NoOp("V_RETORNO => "${V_RETORNO})
    same=>n,NoOp("V_RETORNO_TEXTO => "${V_RETORNO_TEXTO})
    same=>n,Goto(encerrar_promessa)
;===========================================================================================

;===========================================================================================
;coletar_ddd_numero
;===========================================================================================
    same=>n(coletar_ddd_numero),NoOp(coletar_ddd_numero)
    same=>n,Set(TENTATIVA=0)
    same=>n,Set(RV_ANSWER=${IF($[${RECOG_COMPLETION_CAUSE}=000]?${RECOG_INSTANCE()}:)})
    same=>n,Set(AUX_AUDIO=digitar_celular)
    same=>n(coletar_ddd_numero_2),Read(RV_ANSWER,${SOUND_DIR}/${AUX_AUDIO},11,,,7)

    same=>n,GotoIf($[ "${LEN(${RV_ANSWER})}" = "11" ]?coletar_ddd_numero_validar)
    same=>n,ExecIf($[ "${LEN(${RV_ANSWER})}" != "11" ]?Set(AUX_AUDIO=digitou_errado_tel))
    same=>n,ExecIf($[ "${LEN(${RV_ANSWER})}" != "11" ]?Set(TENTATIVA=$[ ${TENTATIVA} + 1]))
    same=>n,ExecIf($[ "${TENTATIVA}" = "3" ]?Set(RV_ANSWER=${DDD}${FONE}))
    same=>n,GotoIf($[ "${TENTATIVA}" = "3" ]?coletar_ddd_numero_continua)
    same=>n,GotoIf($[ "${LEN(${RV_ANSWER})}" != "11" ]?coletar_ddd_numero_2)

    same=>n(coletar_ddd_numero_validar),ExecIf($[ "${RV_ANSWER:2:1}" != "9" ]?Set(AUX_AUDIO=digitou_errado_tel))
    same=>n,GotoIf($[ "${RV_ANSWER:2:1}" = "9" ]?coletar_ddd_numero_continua:coletar_ddd_numero_2)

    same=>n(coletar_ddd_numero_continua),Playback(${SOUND_DIR}/certo)
    same=>n,Set(FONE_SMS=${RV_ANSWER})
    ;same=>n,Playback(${SOUND_DIR}/receber_codigo)
    same=>n,Goto(enviar_boleto)
;===========================================================================================

;===========================================================================================
;encerrar_promessa_telefone
;===========================================================================================
    same=>n(encerrar_promessa_telefone),NoOp(encerrar_promessa_telefone)
    same=>n,Set(CLIENTE_RETORNO=1)
    same=>n(extrato_playback),Playback(${SOUND_DIR_CUSTOM}/c_encerrar_promessa_telefone)

    same=>n(repetir_info),Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/repetir,gostaria_repetir,Gostaria que eu repetisse as informações?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_UTILIZACAO_SIMNAO.gram,,DTMF))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" & "${TIPO_PAGAMENTO}" = "1"]?extrato_playback)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?encerrar)
    same=>n,Goto(encerrar)


;===========================================================================================
;encerrar_promessa
;===========================================================================================
    same=>n(encerrar_promessa),NoOp(encerrar_promessa)
    same=>n,Set(CLIENTE_RETORNO=1)
    same=>n(extrato_playback),ExecIf($[ "${TIPO_PAGAMENTO}" = "1" ]?Playback(${SOUND_DIR_CUSTOM}/c_encerrar_promessa))
    same=>n(carne_playback),ExecIf($[ "${TIPO_PAGAMENTO}" = "2" ]?Playback(${SOUND_DIR_CUSTOM}/c_encerrar_promessa_curta))
    same=>n(extrato_carne_playback),ExecIf($[ "${TIPO_PAGAMENTO}" = "3" ]?Playback(${SOUND_DIR_CUSTOM}/c_encerrar_promessa))
    
    same=>n(repetir_info),Gosub(modulo_rec_voz,s,1(${SOUND_DIR}/repetir,gostaria_repetir,Gostaria que eu repetisse as informações?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_UTILIZACAO_SIMNAO.gram,,DTMF))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" & "${TIPO_PAGAMENTO}" = "1"]?extrato_playback)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" & "${TIPO_PAGAMENTO}" = "2"]?carne_playback)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" & "${TIPO_PAGAMENTO}" = "3"]?extrato_carne_playback)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?encerrar)
    same=>n,Goto(encerrar)

;===========================================================================================

;===========================================================================================
;recado
;===========================================================================================
    same=>n(recado),Set(RESP_INVALIDA=0)
    
    same=>n,Playback(${SOUND_DIR}/oi)
    
    same=>n(recado_continua),Playback(${SOUND_DIR_CUSTOM}/c_intro_recado)
    same=>n(recado_nome_tts),Gosub(modulo_play_nome,s,1(${SOUND_DIR_NOME},${PRI_NOME},${V_GENDER}))
    
    same=>n,Set(RESP_INVALIDA=0)
    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=6000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=700)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=4100)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=5000)
    same=>n,Set(RV_CONFIDENCE=0.55)
    same=>n,Set(RV_BARGEIN=1)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})

    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR},sim_ou_nao,Sim ou nao?,${V_GENDER},wav,${GRAMMAR_GLOBAL_DIR}/LOCALIZAR_CLIENTE.gram,,DTMF))
    
    same=>n,ExecIf( $["${RV_ANSWER}" = "sim"]?Set(COD_LIG=RECA))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?deixar_recado)
    
    same=>n,ExecIf( $["${RV_ANSWER}" = "nao"]?Set(COD_LIG=NAOC))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?nao_existe)

    same=>n,ExecIf( $["${RV_ANSWER}" = "ocupado"]?Set(COD_LIG=OCUP))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "ocupado" ]?agendamento)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "naoexiste" ]?Set(COD_LIG=NEXT))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoexiste" ]?nao_existe)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoesta" ]?agendamento)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "quem" ]?recado_nome_tts)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?recado_continua)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR}/certo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR}/keyboard))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "vouchamar" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Playback(${SOUND_DIR}/certo))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "aguardar" ]?localizar_responsavel)

    ;Falha no reconhecimento
    same=>n,Read(RV_ANSWER,${SOUND_DIR}/sim_nao_repetir_dtmf,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=RECA))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?deixar_recado)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=NAOC))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?nao_existe)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "3" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "3" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "4" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "4" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "5" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "5" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "6" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "6" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "7" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "7" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "8" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "8" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "9" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "9" ]?recado_continua)
    same=>n,ExecIf($[ "${RV_ANSWER}" = "0" ]?Playback(${SOUND_DIR}/repetir/repetindo))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "0" ]?recado_continua)

    same=>n,Goto(fim)
;===========================================================================================
;deixar_recado
;===========================================================================================
    same=>n(deixar_recado),NoOp(Deixar recado)
    ; "Ótimo, então vou pedir para voce deixar um recado. Peça para ${NOME CLIENTE} ligar com urgencia para nossa central de atendimento nos telefones..."
    same=>n,Playback(${SOUND_DIR}/peca_para)
    same=>n,Gosub(modulo_play_nome,s,1(${SOUND_DIR_NOME},${PRI_NOME},${V_GENDER}))
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_recado)
    same=>n,Goto(encerrar)
    
;===========================================================================================
;entrar_em_contato
;===========================================================================================
    same=>n(entrar_em_contato),NoOp(ENTRAR EM CONTATO)
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_agradece_ligacao)
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;ja_pagou
;===========================================================================================
    same=>n(ja_pagou),Set(COD_LIG=PAGO)
    same=>n,Playback(${SOUND_DIR}/ja_pagou_baixa_sistema)
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_em_caso_duvida_ligue)
    same=>n,Goto(encerrar)
;===========================================================================================

;===========================================================================================
;repetir_localizar_responsavel
;===========================================================================================
    same=>n(repetir_localizar_responsavel),NoOp(Repetindo Localizar Responsavel)
    same=>n,Playback(${SOUND_DIR}/repetir/repetindo)
    same=>n,Goto(localizar_responsavel)
;===========================================================================================

;===========================================================================================
;agendamento
;===========================================================================================
    same=>n(agendamento),NoOp(agendamento)
    same=>n,Gosub(modulo_agendamento,s,1(${SOUND_DIR},${GRAMMAR_GLOBAL_DIR},${SOUND_DIR_CUSTOM}))
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;nao_existe
;===========================================================================================
    same=>n(nao_existe),Set(COD_LIG=NEXT)
    same=>n,Playback(${SOUND_DIR}/peco_desculpas_engano)
    same=>n,Goto(fim)
;===========================================================================================

;===========================================================================================
;encerrar
;===========================================================================================
    same=>n(encerrar),NoOp(encerrar)
    same=>n,Playback(${SOUND_DIR_CUSTOM}/c_agradece_ligacao)
    same=>n(encerrar_2),Gosub(modulo_encerrar,s,1(${SOUND_DIR}/encerrar))
    same=>n,Goto(fim)
;===========================================================================================

;==================FINAL DA URA, FINALIZADOR FIXO======================================
    same=>n(desliga),Set(CANAL_TEMP=1)
    same=>n,GotoIf($[ "${GRAVACAO}" = "NAO" ]?fim)
    same=>n(stopmx),StopMixMonitor()
    same=>n(fim),Hangup()

;===========================================================================================
; Hangup
;===========================================================================================
exten => h,1,NoOp(Event Hangup)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,ExecIf($[ "${COD_LIG}" = ""]?Set(COD_LIG=DISO))

    same=>n,Gosub(modulo_cliente_retorno,s,1(${COD_LINK_INT},${COD_LIG},${DDD},${FONE},${CPF},${ID_TABELA},NOME_CLIENTE|${NOME},SMS|${FONE_SMS}, RATING|${V_RATING}, DES_CONTR_1|${V_DES_CONTR_1}, RETORNO|${V_RETORNO}, WEBSERVICE|${V_RETORNO_TEXTO}, DES_REGIS|${REGIS}))
    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"${COD_LIG}"})

    same=>n(fim),NoOp(Fim)   

;===========================================================================================
; fim talkeen-IVR
;===========================================================================================

