[from-supervisor]
include => from-agente
exten => _555XXXX,1,NoOp(ChanSpy Ativado)
    same=>n,Set(HANGCAUSA=1)
    same=>n,ChanSpy(SIP/${EXTEN:3})
    same=>n,HangUp

[from-agente]
include => iogurte-master

exten => _*2,1,NoOp(Transferência)
    same=>n,Goto(from-internal,${EXTEN},1)

exten => _X.,1,NoOp(Chamada originada em Ramal Agente)
    same=>n(inicio),Set(HANGCAUSA=3)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "s" ]?fim)
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTECONF)}" = "1" ]?fim)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=s)
    same=>n,AGI(contact/consulta_operadora_saida.php,${RAMAL},${EXTEN},${SIPPEER(${CALLERID(num)},ip)})
    same=>n,GotoIf($["${nao_permitida}" == "1"]?fim)
    same=>n,Set(resultado=ATND)
    same=>n,MixMonitor(${gravacao})
    same=>n,Dial(${TECH}/g${GRUPO_ASTERISK}/${DISCAR},${TOQUES},TtgM(registra-estado,EMLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)},${LINHA_ID}))
    same=>n,StopMixMonitor()
    same=>n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?ocupado)
    same=>n,GotoIf($[ "${DIALSTATUS}" = "NOANSWER" ]?naoatende)
    same=>n,Goto(encerra)

    same=>n(ocupado),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"OCUPADO","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=OCUP)
    same=>n,Goto(ocupnatn)

    same=>n(naoatende),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"NAO_ATENDE","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=NATN)
    same=>n,Goto(ocupnatn)

    ;same=>n(encerra),AGI(contact_agi.php,LIBERA_LINHA,${RAMAL})
    same=>n(encerra),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"liberaLinha","ramal":"${RAMAL}","retorno":"false"})

    same=>n(finaliza),Set(HANGCAUSA=0)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,Macro(registra-estado,POSLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePosLig","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","acw":"false","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - POSLIG Total Loop: ${TLOOP})

    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTEIFACE)}" = "1" ]?dslg)
    ;same=>n,Macro(registra-estado,LIVRE,${id},${RAMAL},${fila_primaria},${SIPPEER(${RAMAL},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLivre","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - LIVRE Total Loop: ${TLOOP})
    same=>n(dslg),HangUp()

    same=>n(ocupnatn),Set(HANGCAUSA=3)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,HangUp()

    same=>n(fim),Set(HANGCAUSA=0)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,HangUp()

exten => h,1,NoOp(HangUp em from-agente)
    same=>n,GotoIf($[ "${HANGCAUSA}" = "1" ]?fim)
    same=>n,GotoIf($[ "${HANGCAUSA}" = "2" ]?saiconf)
    same=>n,GotoIf($[ "${HANGCAUSA}" = "3" ]?voltarlivre)
    same=>n,Goto(fim)

    same=>n(voltarlivre),GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "n" ]?golivre)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,AGI(contact_agi.php,AGENTE_DESLIGA,${RAMAL})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteDesliga","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - AGENTE_DESLIGA Total Loop: ${TLOOP})

    ;same=>n(golivre),Macro(registra-estado,LIVRE,${id},${RAMAL},${fila_primaria},${SIPPEER(${RAMAL},ip)})
    same=>n(golivre),Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLivre","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - LIVRE Total Loop: ${TLOOP})
    same=>n,Goto(fim)


    same=>n(saiconf),Set(DB(AMPUSER/${RAMAL}/IOGURTECONF)=0)
    same=>n,Set(RAMAL=${RAMAL})
    same=>n,Set(FILA=${fila_primaria})
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "n" ]?agtlivre)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,AGI(contact_agi.php,AGENTE_DESLIGA,${RAMAL})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteDesliga","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - AGENTE_DESLIGA Total Loop: ${TLOOP})

    ;same=>n(agtlivre),Macro(registra-estado,AUDIODESLIGA,${DB(AMPUSER/${RAMAL}/IOGURTELIG)},${RAMAL},0,${SIPPEER(${RAMAL},ip)})
    same=>n(agtlivre),Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteAudioDesliga","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - AUDIODESLIGA Total Loop: ${TLOOP})

    same=>n(fim),NoOp(Desligado)

[from-c2d-agenda]
exten => _X.,1,NoOp(Iniciando chamado click2dial Agenda)
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "s" ]?agtocupado)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=s)
    ;same=>n,AGI(contact_agi.php,SET_CANAL,${LINHA_ID},${CHANNEL})
    same=>n,Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"setCanalLinha","linha_id":"${LINHA_ID}","canal":"${CHANNEL}"})
    same=>n,MixMonitor(${gravacao})
    same=>n,Set(resultado=ATND)
    same=>n,Progress()
    same=>n,Dial(${TECH}/g${GRUPO_ASTERISK}/${EXTEN},${TOQUES},TtgM(registra-estado,EMLIG,${EXTEN},${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)},${LINHA_ID}))
    same=>n,NoOp(Motivo DESLIGAR: ${HANGUPCAUSE} ${DIALSTATUS})
    same=>n,StopMixMonitor()
    same=>n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?ocupado)
    same=>n,GotoIf($[ "${DIALSTATUS}" = "NOANSWER" ]?naoatende)
    same=>n,Goto(finaliza)
    same=>n(ocupado),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"OCUPADO","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=OCUP)
    same=>n,Goto(finaliza)

    same=>n(agtocupado),Set(resultado=NAOP)
    same=>n,Goto(desliga)

    same=>n(naoatende),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"NAO_ATENDE","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=NATN)
    same=>n,Goto(finaliza)

    ;same=>n(finaliza),Macro(registra-estado,POSLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)})
    same=>n(finaliza),Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePosLig","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","acw":"false","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - POSLIG Total Loop: ${TLOOP})
    same=>n(desliga),Hangup()

exten => h,1,NoOp(HangUp em click2dial)
    same=>n,GotoIf($[ "${resultado}" = "ATND" ]?desliga)
    same=>n,GotoIf($[ "${resultado}" = "NAOP" ]?fim)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,Macro(registra-estado,LIVRE,0,${RAMAL},${fila_primaria},${SIPPEER(${RAMAL},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLivre","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - LIVRE Total Loop: ${TLOOP})
    same=>n,Goto(fim)

    ;same=>n(desliga),AGI(contact_agi.php,LIBERA_LINHA,${RAMAL})
    same=>n(desliga),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"liberaLinha","ramal":"${RAMAL}","retorno":"false"})
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;Mantem o agente em postlig para finalizar a chamada, se descomentado finaliza a chamada como auto
    ;same=>n,Macro(registra-estado,POSLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePosLig","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","acw":"false","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - POSLIG Total Loop: ${TLOOP})

    same=>n(fim),NoOp(Fim)

[from-c2d-manual]
exten => _X.,1,NoOp(Iniciando chamado click2dial Manual)
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "s" ]?agtocupado)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=s)
    ;same=>n,AGI(contact_agi.php,SET_CANAL,${LINHA_ID},${CHANNEL})
    same=>n,Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"setCanalLinha","linha_id":"${LINHA_ID}","canal":"${CHANNEL}"})
    same=>n,MixMonitor(${gravacao})
    same=>n,Set(resultado=ATND)
    same=>n,Progress()
    same=>n,Dial(${TECH}/g${GRUPO_ASTERISK}/${EXTEN},${TOQUES},TtgM(registra-estado,EMLIG,${EXTEN},${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)},${LINHA_ID}))
    same=>n,NoOp(Motivo DESLIGAR: ${HANGUPCAUSE} ${DIALSTATUS})
    same=>n,StopMixMonitor()
    same=>n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?ocupado)
    same=>n,GotoIf($[ "${DIALSTATUS}" = "NOANSWER" ]?naoatende)
    same=>n,Goto(finaliza)
    same=>n(ocupado),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"OCUPADO","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=OCUP)
    same=>n,Goto(finaliza)

    same=>n(agtocupado),Set(resultado=NAOP)
    same=>n,Goto(desliga)

    same=>n(naoatende),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"NAO_ATENDE","linha_id":"${LINHA_ID}","dialstatus":"${DIALSTATUS}"})
    same=>n,Set(resultado=NATN)
    same=>n,Goto(finaliza)

    ;same=>n,Macro(registra-estado,POSLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)})
    same=>n(finaliza),Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePosLig","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","acw":"false","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - POSLIG Total Loop: ${TLOOP})
    same=>n,GotoIf($[ "${resultado}" = "OCUP" ]?desliga)
    same=>n,GotoIf($[ "${resultado}" = "NATN" ]?desliga)
    same=>n,Set(resultado=POSL)
    same=>n(desliga),Hangup()

exten => h,1,NoOp(HangUp em click2dial)
    same=>n,GotoIf($[ "${resultado}" = "ATND" ]?desliga)
    same=>n,GotoIf($[ "${resultado}" = "NAOP" ]?fim)
    same=>n,GotoIf($[ "${resultado}" = "POSL" ]?liberalinha)

    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,Macro(registra-estado,LIVRE,0,${RAMAL},${fila_primaria},${SIPPEER(${RAMAL},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLivre","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - LIVRE Total Loop: ${TLOOP})
    same=>n,Goto(fim)

    ;same=>n(desliga),AGI(contact_agi.php,LIBERA_LINHA,${RAMAL})
    same=>n(desliga),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"liberaLinha","ramal":"${RAMAL}","retorno":"false"})
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,Wait(0.5)
    ;Mantem o agente em postlig para finalizar a chamada, se descomentado finaliza a chamada como auto
    ;same=>n,Macro(registra-estado,POSLIG,0,${RAMAL},${fila_primaria},${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePosLig","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","acw":"false","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - POSLIG Total Loop: ${TLOOP})
    same=>n,Goto(fim)

    ;same=>n(liberalinha),AGI(contact_agi.php,LIBERA_LINHA,${RAMAL})
    same=>n(liberalinha),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"liberaLinha","ramal":"${RAMAL}","retorno":"false"})
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,Goto(fim)

    same=>n(fim),NoOp(Fim)

[agente-disca]
exten => _X.,1,Set(RAMAL=${EXTEN})
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTELIG)}" = "s" ]?desliga)
    same=>n,GotoIf($[ "${DB(AMPUSER/${RAMAL}/IOGURTECONF)}" = "1" ]?viaconf:viadisca)
    same=>n(viaconf),Dial(Local/10${RAMAL}@iogurte-conf,,Tg)
    same=>n,Goto(continua)
    same=>n(viadisca),Dial(SIP/${RAMAL},,Tg)
    same=>n(continua),NoOp(Fim das acoes)
    same=>n(desliga),HangUp()

exten => h,1,NoOp(Fim das acoes)


[iogurte-pauseagt]
exten => ##,1,NoOp(Alternador de Pausa para Agente)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(ATUAL=${DB(AMPUSER/${RAMAL}/PAUSA)})
    same=>n,GotoIf($[ "${ATUAL}" = "1" ]?ativado)
    same=>n,GotoIf($[ "${ATUAL}" = "0" ]?naopermitido)
    same=>n,Goto(naopermitido)
    same=>n(ativado),NoOp(Pausa Ativada, Desativando)
    same=>n,UnPauseQueueMember(,Local/${RAMAL}@dummy-queue/n)
    same=>n,Macro(registra-estado,SAIPAUSA,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=0)
    same=>n,PlayBack(${AUDIO_SYSDIR}/ramal-sempause)
    same=>n,Goto(desligar)

    same=>n(naopermitido),PlayBack(${AUDIO_SYSDIR}/operacao-nao-permitida)
    same=>n(desligar),HangUp()

[iogurte-pauseagt-iface]
exten => ##,1,NoOp(Alternador de Pausa para Agente)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(ATUAL=${DB(AMPUSER/${RAMAL}/PAUSA)})
    same=>n,GotoIf($[ "${ATUAL}" = "1" ]?ativado)
    same=>n,GotoIf($[ "${ATUAL}" = "0" ]?desligar)
    same=>n,Goto(desligar)
    same=>n(ativado),NoOp(Pausa Ativada, Desativando)
    same=>n,GotoIf($[ "${pode_livre}" = "0" ]?macrolbl)
    same=>n,UnPauseQueueMember(,Local/${RAMAL}@dummy-queue/n)
    ;same=>n(macrolbl),Macro(registra-estado,SAIPAUSA,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n(macrolbl),Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(gCAMIERR=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteSaiPausa","canal":"${CHANNEL(name)}","ramal":"${CALLERID(num)}","ip_addr":"${SIPPEER(${CALLERID(num)},ip)}"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - iogurte-pauseagt-iface - Total Loop: ${TLOOP})
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=0)
    same=>n,Goto(desligar)

    same=>n(desligar),HangUp()

[iogurte-entraaglig]
exten => ##*,1,NoOp(Abre audio para Agente)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(ATUAL=${DB(AMPUSER/${RAMAL}/PAUSA)})
    same=>n,GotoIf($[ "${ATUAL}" = "1" ]?naopermitido)
    same=>n,GotoIf($[ "${ATUAL}" = "0" ]?fazconf)
    same=>n,Goto(naopermitido)

    same=>n(naopermitido),PlayBack(${AUDIO_SYSDIR}/operacao-nao-permitida)
    same=>n(desligar),HangUp()

    same=>n(fazconf),SET(HANGCAUSA=2)
    same=>n,GotoIf($[ "${pode_livre}" = "1" ]?setlbl)
    same=>n,UnPauseQueueMember(,Local/${RAMAL}@dummy-queue/n)
    same=>n(setlbl),Set(DB(AMPUSER/${RAMAL}/IOGURTECONF)=1)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    ;same=>n,Macro(registra-estado,AUDIOLIGA,${CHANNEL},${RAMAL},0,${SIPPEER(${RAMAL},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteAudioLiga","canal":"${CHANNEL(name)}","ramal":"${RAMAL}","ip_addr":"${SIPPEER(${RAMAL},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - iogurte-entraaglig Total Loop: ${TLOOP})
    same=>n,ConfBridge(10${RAMAL})

[iogurte-login]
exten => #*,1,NoOp(Login de Agente ${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,AGI(contact_agi.php,AGT-LOGIN,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,HangUp()

[iogurte-login-iface]
exten => ***#*,1,NoOp(Login de Agente ${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(RAMAL=${CALLERID(num)})
    ;same=>n,AGI(contact_agi.php,AGT-LOGIN,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(gCAMIERR=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLogin","canal":"${CHANNEL(name)}","ramal":"${CALLERID(num)}","ip_addr":"${SIPPEER(${CALLERID(num)},ip)}"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - iogurte-login-iface - Total Loop: ${TLOOP})

    same=>n,GotoIf($[ "${gCAMIERR}" = "0" ]?segue:tratar)

    same=>n(segue),Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,Set(DB(AMPUSER/${RAMAL}/TRANSFEXTERNO)=0)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTEIFACE)=1)
    same=>n,Goto(desligar)

    same=>n(tratar),NoOp(Adicionar codigo para erro ${gCAMIERR})

    same=>n(desligar),HangUp()


[iogurte-logout]
exten => #**,1,NoOp(Logout de Agente)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=2)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,Macro(registra-estado,AGT-LOGOUT,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,HangUp()

[iogurte-logout-iface]
exten => ***#**,1,NoOp(Logout de Agente)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=2)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTELIG)=n)
    same=>n,Set(DB(AMPUSER/${RAMAL}/IOGURTEIFACE)=0)
    ;same=>n,Macro(registra-estado,AGT-LOGOUT,0,${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(gCAMIERR=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLogout","canal":"${CHANNEL(name)}","ramal":"${CALLERID(num)}","ip_addr":"${SIPPEER(${CALLERID(num)},ip)}"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - iogurte-logout-iface - Total Loop: ${TLOOP})
    same=>n,HangUp()

[iogurte-pausemode]
exten => _#X,1,NoOp(Agente em pause ${EXTEN:1})
    same=>n,Set(motivo=${EXTEN:1})
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,Set(ATUAL=${DB(AMPUSER/${RAMAL}/PAUSA)})
    same=>n,GotoIf($[ "${ATUAL}" = "1" ]?ativado)
    same=>n,Macro(registra-estado,PAUSEMODE,${motivo},${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Goto(${destino})
    same=>n(pausaok),PlayBack(${AUDIO_SYSDIR}/ramal-empause)
    same=>n,Goto(desligar)
    same=>n(ativado),PlayBack(${AUDIO_SYSDIR}/operacao-nao-permitida)
    same=>n(desligar),HangUp()

[iogurte-pausemode-iface]
exten => _#X,1,NoOp(Agente em pause ${EXTEN:1})
    same=>n,Set(motivo=${EXTEN:1})
    same=>n,Set(RAMAL=${CALLERID(num)})
    ;same=>n,Set(ATUAL=${DB(AMPUSER/${RAMAL}/PAUSA)})
    ;same=>n,GotoIf($[ "${ATUAL}" = "1" ]?ativado)
    ;same=>n,Macro(registra-estado,PAUSEMODE,${motivo},${CALLERID(num)},0,${SIPPEER(${CALLERID(num)},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(gCAMIERR=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agentePausaMode","canal":"${CHANNEL(name)}","motivo":"${motivo}","ramal":"${CALLERID(num)}","ip_addr":"${SIPPEER(${CALLERID(num)},ip)}"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - iogurte-pausemode-iface - Total Loop: ${TLOOP})
    same=>n(desligar),HangUp()

[iogurte-fct-qremove]
exten => _X.,1,Answer()
    same=>n,NoOp(Remover Agente da Fila, chamado via Originate)
    same=>n,RemoveQueueMember(${EXTEN},Local/${CALLERID(num)}@dummy-queue/n)
    same=>n,NoOp(Status: ${RQMSTATUS})
    same=>n,HangUp()

[iogurte-fct-qadd]
exten => _X.,1,NoOp(Adicionar Agente na Fila, chamado via Originate)
    same=>n,AddQueueMember(${EXTEN},Local/${CALLERID(num)}@dummy-queue/n,${prio},,${nome})
    same=>n,NoOp(Status: ${RQMSTATUS})
    same=>n,HangUp()

[iogurte-fct-apause]
exten => 1,1,NoOp(Coloca Agente em Pausa)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,PauseQueueMember(,Local/${RAMAL}@dummy-queue/n)
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=1)

exten => 2,1,NoOp(Retira Agente de Pausa)
    same=>n,Set(RAMAL=${CALLERID(num)})
    same=>n,UnPauseQueueMember(,Local/${RAMAL}@dummy-queue/n)
    same=>n,Set(DB(AMPUSER/${RAMAL}/PAUSA)=0)


[iogurte-fct-livre]
exten => _X.,1,NoOp(Ajusta estado para Livre)
    same=>n,Set(DB(AMPUSER/${EXTEN}/IOGURTELIG)=n)
    ;same=>n,Macro(registra-estado,LIVRE,0,${EXTEN},0,${SIPPEER(${EXTEN},ip)})
    same=>n,Set(PRONTO=0)
    same=>n,Set(TLOOP=0)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"agenteLivre","canal":"${CHANNEL(name)}","ramal":"${EXTEN}","ip_addr":"${SIPPEER(${EXTEN},ip)}","retorno":"true"})

    same=>n(loop),While($[ "${PRONTO}" = "0" ])
    same=>n,Set(TLOOP=$[ ${TLOOP} + 1])
    same=>n,GotoIf($[ ${TLOOP} = ${TLOOP_LIMIT} ]?sailoop)
    same=>n,Wait(0.07)
    same=>n,Goto(fimloop)
    same=>n(sailoop),NoOp(CONTACT-ERROR LOOP_LIMIT)
    same=>n,Set(PRONTO=1)
    same=>n(fimloop),EndWhile()
    same=>n,NoOp(DEVTRACE - LIVRE Total Loop: ${TLOOP})
    same=>n,HangUp()

[iogurte-conf]
exten => _10XXXX,1,NoOp(Chamada para conferência ${EXTEN})
    same=>n,Set(AGATIVO=${DB(AMPUSER/${EXTEN:2}/IOGURTECONF)})
    same=>n,NoOp(Ativo: ${AGATIVO})
    same=>n,GotoIf($[ "${AGATIVO}" = "1" ]?segue:sai)
    same=>n(segue),Answer()
    same=>n,ConfBridge(${EXTEN})
    same=>n(sai),Noop(Agente não disponível)
    same=>n,Busy()

[ramal-em-pausa]
exten => _X.,1,NoOp(Ramal em pausa Tentando Discar)
    same=>n,Answer()
    same=>n,Dial(SIP/${EXTEN},,L(5000)A(capital/${audio}))
    same=>n,HangUp()

[iogurte-master]
include=> iogurte-pauseagt
include=> iogurte-entraaglig
include=> iogurte-login
include=> iogurte-logout
include=> iogurte-pausemode
include=> iogurte-conf
include=> iogurte-login-iface
include=> iogurte-logout-iface
include=> iogurte-pausemode-iface
