[salestilt2_unimedvix]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,GotoIf($[ "${GRAVACAO}" = "NAO" ]?naograva)
    same=>n,MixMonitor(${GRAVACAO})
    
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)
    
    same=>n,Set(GRAMAR_DIR=http://192.168.0.150:90/Nuance/Grammars/URA_BRADESCO)

    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"id_tabela_disca|cod_link_int|cod_link_char"})
    
 ;AMD ASTERISK
;    same=>n,AMD
;    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece) 
same=>n,Wait(1)

    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)   
    ;same=>n(sece),NoOp(Executando a Campanha)

    same=>n(humano),NoOp(Executando a Campanha)
    ;Define Locutor
    ;Seta Variáveis do Banco
    
    same=>n,Set(ID_TABELA_LISTA=${CUT(gcami_reply,|,1)})
    same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,2)})
    same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,3)})

;===========================================================================================
;------------------------------------- MENSAGEM --------------------------------------------
;===========================================================================================
;USAR SEMPRE A PARTIR DESTE PONTO
;NAO ESQUECER DE VER QUANTOS SEGUNDOS HANGUP


;same=>n,Read(q_01 coluna que vai salvar,1sexo arquivo que vai tocar,1 quantos digitos pode teclar,,2 vezes toca,5 segundos timeout)


;====Q_entrada====Alô! Como vai? Eu sou a Júlia, uma robôzinha com inteligência artificial avançada, e gostaria de bater um papo para aprender com você como ser mais humana! E ainda valendo o sorteio de uma TV 4 Ká! Se você pode conversar comigo, tecla 1, se não tecla 2. Mas por favor, tecla um aí vai,  me ajuda!
;===========================================================================================

same=>n(q_40),Set(RESP_INV=0)
same=>n(q_40_read),Read(q_40,dtdisclaimer_unimedvixsalestilt,1,,1,5)

same=>n,GotoIf($[ ${q_40} = 1 ]?q_12)
same=>n,GotoIf($[ ${q_40} = 2 ]?desliga)

;comando de registro de respostas invalidas
same=>n,SET(RESP_INV=$[${RESP_INV}+1])

same=>n,GotoIf($[ ${RESP_INV} = 1 ]?desliga)

same=>n,Goto(q_40_read)

;====FINAL Q_entrada========================================================================

;====Q_12====Legal! O número do sorteio do tablet será informado ao final da pesquisa, eu vou te perguntar e você vai teclar as respostas, vamos lá? Me conta, para você, o quanto é importante garantir a boa saúde de sua família, para a sua vida profissional? Tecla pra mim por favor de 1 a 10, sendo 10 o mais
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_12),Set(RESP_INV=0)
same=>n,Set(COD_LIG=COMP)
same=>n(q_12_read),Read(q_12,dtunimedvixsalestilt-12,2,,1,3)

same=>n,GotoIf($[ ${q_12} > 0 & ${q_12} < 11 ]?q_01)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_12_read)

;====FINAL Q_12=============================================================================

;====Q_01====E eu queria saber se você tem um plano de saúde?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_01),Set(RESP_INV=0)
same=>n,Set(COD_LIG=COMP)
same=>n(q_01_read),Read(q_01,dtunimedvixsalestilt-01,1,,1,5)

same=>n,GotoIf($[ ${q_01} = 1 ]?q_02)
same=>n,GotoIf($[ ${q_01} = 2 ]?q_04)
same=>n,GotoIf($[ ${q_01} = 3 ]?q_07)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_01_read)

;====FINAL Q_01=============================================================================

;====Q_02====Você sabia que no Brasil, se estima que há na saúde pública cerca de oitoscentas mil pessoas na fila por cirurgia e sem previsão de atendimento?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_02),Set(RESP_INV=0)
same=>n(q_02_read),Read(q_02,dtunimedvixsalestilt-02,1,,1,5)

same=>n,GotoIf($[ ${q_02} > 0 & ${q_02} < 4 ]?q_03)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_02_read)

;====FINAL Q_02=============================================================================

;====Q_03====CLIENTE SEM PLANO - E você teria interesse de ter um plano de saúde para não depender da saúde pública?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_03),Set(RESP_INV=0)
same=>n(q_03_read),Read(q_03,dtunimedvixsalestilt-03,1,,1,5)

same=>n,GotoIf($[ ${q_03} > 0 & ${q_03} < 4 ]?q_13)
same=>n,GotoIf($[ ${q_03} = 4 ]?adiosamigo)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_03_read)

;====FINAL Q_03=============================================================================

;====Q_04====Legal! E me conta, quantas pessoas trabalham com você na sua empresa. Se você não souber com certeza, me conta a opção que você achar que for mais próxima, combinado?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_04),Set(RESP_INV=0)
same=>n(q_04_read),Read(q_04,dtunimedvixsalestilt-04,1,,1,5)

same=>n,GotoIf($[ ${q_04} > 0 & ${q_04} < 4 ]?q_05)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_04_read)

;====FINAL Q_04=============================================================================

;====Q_05====E por acaso, é você que é o responsável pelo plano de saúde da sua empresa? Se é você que resolve os pipinos com a operadora.
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_05),Set(RESP_INV=0)
same=>n(q_05_read),Read(q_05,dtunimedvixsalestilt-05,1,,1,5)

same=>n,GotoIf($[ ${q_05} > 0 & ${q_05} < 3 ]?q_06)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_05_read)

;====FINAL Q_05=============================================================================

;====Q_06====(CONDICIONAL TEM PLANO CORPORATIVO) Estou curiosa, me conta! Qual é o seu plano de saúde?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_06),Set(RESP_INV=0)
same=>n(q_06_read),Read(q_06,dtunimedvixsalestilt-06,1,,1,5)

same=>n,GotoIf($[ ${q_06} = 1 ]?q_09)
same=>n,GotoIf($[ ${q_06} > 1 & ${q_06} < 7 ]?q_08)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_06_read)

;====FINAL Q_06=============================================================================

;====Q_07====(CONDICIONAL TEM PLANO INDIVIDUAL) Estou curiosa, me conta! Qual é o seu plano de saúde?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_07),Set(RESP_INV=0)
same=>n(q_07_read),Read(q_07,dtunimedvixsalestilt-07,1,,1,5)

same=>n,GotoIf($[ ${q_07} = 1 ]?q_09)
same=>n,GotoIf($[ ${q_07} > 1 & ${q_07} < 8 ]?q_08)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_07_read)

;====FINAL Q_07=============================================================================

;====Q_08====(CONCORRENCIA)Entendi! Algumas pessoas que conversei me disseram que esse plano tem muitos problemas! você concorda? me conta, o  quão satisfeito você está com o seu plano de saúde? Tecla por favor de 1 a 10, sendo 10 o mais satisfeito!
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_08),Set(RESP_INV=0)
same=>n(q_08_read),Read(q_08,dtunimedvixsalestilt-08,2,,1,3)

same=>n,GotoIf($[ ${q_08} > 0 & ${q_08} < 11 ]?adiosamigo)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_08_read)

;====FINAL Q_08=============================================================================

;====Q_09====(CLIENTE UNIMED) E me conta, você indica a Uniméd a seus amigos e conhecidos? Tecla pra mim por favor de 1 a 10, sendo 10 mais, o quanto você indicaria
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_09),Set(RESP_INV=0)
same=>n(q_09_read),Read(q_09,dtunimedvixsalestilt-09,2,,1,3)

same=>n,GotoIf($[ ${q_09} > 0 & ${q_09} < 7 ]?adiosamigo)
same=>n,GotoIf($[ ${q_09} > 6 & ${q_09} < 11 ]?q_10)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_09_read)

;====FINAL Q_09=============================================================================

;====Q_10====CLIENTE UNIMED -  E me conta. você se preocupa com a saúde dos seus dentes e da boca? Em relação à planos odontológicos:
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_10),Set(RESP_INV=0)
same=>n(q_10_read),Read(q_10,dtunimedvixsalestilt-10,1,,1,5)

same=>n,GotoIf($[ ${q_10} > 0 & ${q_10} < 5 ]?adiosamigo)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_10_read)

;====FINAL Q_10=============================================================================

;====Q_13====CLIENTE SEM PLANO - Se você fosse contratar um plano, você: 
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_13),Set(RESP_INV=0)
same=>n(q_13_read),Read(q_13,dtunimedvixsalestilt-13,1,,1,5)

same=>n,GotoIf($[ ${q_13} = 1 ]?adiosamigo)
same=>n,GotoIf($[ ${q_13} = 2 ]?q_14)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_13_read)

;====FINAL Q_13=============================================================================

;====Q_14====Legal! E me conta, quantas pessoas trabalham com você na sua empresa. Se você não souber com certeza, me conta a opção que você achar que for mais próxima, combinado?
;===========================================================================================
;|| eh OR , & eh AND

same=>n(q_14),Set(RESP_INV=0)
same=>n(q_14_read),Read(q_14,dtunimedvixsalestilt-14,1,,1,5)

same=>n,GotoIf($[ ${q_14} > 0 & ${q_14} < 4 ]?adiosamigo)

same=>n,SET(RESP_INV=$[${RESP_INV}+1])
same=>n,GotoIf($[ ${RESP_INV} = 2 ]?desliga)

same=>n,Goto(q_12_read)

;====FINAL Q_14=============================================================================

;====AGRADECIMENTO==========================================================================

same=>n(adiosamigo),Set(COD_LIG=COMP)
same=>n,PlayBack(disclaimerfinal_unimedvixsalestilt) 

;====FINAL=======================AGRADECIMENTO==============================================

;====DESLIGA================================================================================
same=>n(desliga),NoOp(DESLIGOU)
same=>n,Hangup()

;NUNCA ULTRAPASSAR DESTE PONTO

;===========================================================================================
;------------------------------------ EVENTO HANG UP ---------------------------------------
;===========================================================================================

exten => h,1,NoOp(Ligacao Desligada)
;    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)

    same=>n,NoOp(FINAL = ${ID_TABELA_LISTA} E  ${COD_LINK_INT})

    same=>n,GotoIf($[ "${COD_LIG}" = "COMP" ]?agi)

    same=>n,Goto(finaliza)
    
    same=>n(agi),AGI(renato.sh,${ID_TABELA_LISTA},${COD_LINK_INT},${q_01},${q_02},${q_03},${q_04},${q_05},${q_06},${q_07},${q_08},${q_09},${q_10},${q_11},${q_12},${q_13},${q_14},${q_15},${q_16},${q_17},${q_18},${q_19},${q_20},${q_21},${q_22},${q_23},${q_24},${q_25},${q_26},${q_27},${q_28},${q_29},${q_30},${q_31},${q_32},${q_33},${q_34},${q_35},${q_36},${q_37},${q_38},${q_39},${q_40})
    
    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"${COD_LIG}"})
    same=>n,Goto(fim)


    same=>n(fim),NoOp(Finalizada)
