[vivo_canal]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_canal_intro)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,vivo_canal_digite,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=NCON))
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(vivo_canal_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)


[vivo_prev_dia]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_dia_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,vivo_prev_dia_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=NCON))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(vivo_prev_dia_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)



[vivo_prev_ant]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_ant_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,vivo_prev_ant_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=NCON))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(vivo_prev_ant_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)


[aes_prev_dia]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_dia_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,aes_prev_dia_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=OK))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(aes_prev_dia_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)



[aes_prev_ant]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_ant_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,aes_prev_ant_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=OK))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(aes_prev_ant_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)




[cgas_prev_dia]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_dia_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,cgas_prev_dia_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=OK))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(cgas_prev_dia_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)



[cgas_prev_ant]
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
;VERSÃO: V1
;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,NoOp(Destino atendeu a ligacao, Iniciando Ura)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(RESP_INV=0)
    same=>n,MixMonitor(${GRAVACAO})
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})
    same=>n,Set(COD_LIG=SEMR)

	same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|cod_link_int|cod_link_char|fila_pred|fila_primaria","fila_info":"fila_transfer"})

    AMD ASTERISK
    same=>n,AMD
    same=>n,GotoIf($[ "${AMDSTATUS}" = "HUMAN" ]?humano:sece)	
	
    same=>n,Goto(humano)

    same=>n(sece),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"SECE","linha_id":"${LINHA_ID}","dialstatus":"SECE"})
    same=>n,Set(SECE=1)
    same=>n,Set(SEM_RESPOSTA=0)
    same=>n,StopMixMonitor()
    same=>n,Goto(fim)

    same=>n(humano),NoOp(Executando a Campanha)
	
	same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
	same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
	same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
	same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,4)})
	same=>n,Set(COD_LINK_CHAR=${CUT(gcami_reply,|,5)})
	same=>n,Set(FILA_PRED=${CUT(gcami_reply,|,6)})
	same=>n,Set(FILA_PRIMARIA=${CUT(gcami_reply,|,7)})
	same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,8)})
	same=>n,NoOp(FILA_PRIMARIA=${FILA_PRIMARIA})
	same=>n,NoOp(FILA_PRED=${FILA_PRED})
	same=>n,Set(NOME_CLIENTE=${NOME:0:14})

	
	same=>n,PlayBack(vivo_prev_ant_ola)
	
	same=>n(confirmar_agendamento),MRCPSynth("${NOME}",p=default&l=pt-BR&g=female&v=Luciana)

	same=>n,Read(RESP_1,cgas_prev_ant_intro,1,,1,5)
	
	same=>n,ExecIf($[ ${RESP_1} = 2 ] ?Set(COD_LIG=CONT))
	same=>n,ExecIf($[ ${RESP_1} = 1 ] ?Set(COD_LIG=OK))
	same=>n,GotoIf($[ ${RESP_1} = 2 ]?modulo_transferencia)
	same=>n,GotoIf($[ ${RESP_1} = 1 ]?modulo_encerrar)
	same=>n,Goto(rec_err_modulo_confirmar_contato)
; ================ RV_RESPOSTA INVALIDA ================
	same=>n(rec_err_modulo_confirmar_contato),NoOp(RESPOSTA Invalida)
	same=>n,SET(RESP_INV=$[${RESP_INV}+1])
	same=>n,ExecIf($[${RESP_INV} < 2 ] ?Goto(confirmar_agendamento))
	same=>n,Goto(modulo_encerrar_abandono)
; ====================================================

;===========================================================================================
;---------------------------------- TRANSFERENCIA ------------------------------------------
;===========================================================================================	

	same=>n(modulo_transferencia),NoOp(Fase Transferencia)
        

	same=>n,Set(TAM_LINHA=${LEN(${LINHA_ID})})
    same=>n,ExecIf($[${TAM_LINHA} = 1]?Set(LINHA_ID_OK=000${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 2]?Set(LINHA_ID_OK=00${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 3]?Set(LINHA_ID_OK=0${LINHA_ID}))
    same=>n,ExecIf($[${TAM_LINHA} = 4]?Set(LINHA_ID_OK=${LINHA_ID}))

    same=>n,Set(CALLERID(num)=${LINHA_ID_OK}${CALLERID(num)})
	same=>n,Set(CALLERID(name)=-${COD_LINK_INT} - ${NOME_CLIENTE})
	same=>n,dial(SIP/g69/${FILA_TRANSFER})
    same=>n,Hangup()

	same=>n(modulo_encerrar_abandono),NoOp(Encerrar abandono)
	same=>n,Hangup()
	same=>n,Goto(fim)

	same=>n(modulo_encerrar),NoOp(Encerrar)
	same=>n,PlayBack(cgas_prev_ant_final)
	same=>n,Hangup()
	same=>n,Goto(fim)

exten => h,1,NoOp(Ligacao Desligada)
    same=>n,DumpChan()
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,GotoIf($[ "${FINALIZAOK}" = "1" ]?fim)
    same=>n,GotoIf($[ "${CANAL_TEMP}" = "1" ]?fim)
    same=>n,GotoIf($[ "${SEM_RESPOSTA}" = "0" ]?desliga:finaliza)

    same=>n(finaliza),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"SEMR"})
    same=>n,Goto(fim)

    same=>n(desliga),GotoIf($[ "${RESPOSTA}" != "2" ]?fim)

    same=>n,GotoIf($[ "${DIALEDPEERNAME}" = "${BRIDGEPEER}" ]?naoatendido:atendido)
    
    same=>n(atendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"AUTO","linha_id":"${LINHA_ID}"})
    same=>n,Goto(fim)

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"2NAO","linha_id":"${LINHA_ID}","dialstatus":"2NAO"})
    ;Como foi usada a finalização direta no Gestor de Estados esta linha não deve mais ser utilizada
    ;conforme detalhado na documentação técnica sobre finalizações
    same=>n(fim),NoOp(Finalizada)







