;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

;/*
;TALKEEN - SERCOM - PREVENTIVA CLARO TV
;VERSÃO: V1
;DATA: 12/03/2018
;*/

;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
[claro-tv-preventiva]
exten => _X!,1,Set(LINHA_ID=${EXTEN})
    same=>n,Gosub(modulo_init,s,1(${IP_FILE_GRAMMAR}))
    same=>n,NoOp(Iniciando Atendimento)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(FINALIZAOK=0)
    same=>n,Set(COD_LIG=DISO)
    same=>n,Set(SECE=0)
    same=>n,Set(SEM_RESPOSTA=1)
    same=>n,Set(DEBUG=0)
    same=>n,NoOp(IP_FILE_GRAMMAR => ${IP_FILE_GRAMMAR})
    same=>n,Set(SOUND_DIR_GLOBAL=global/preventiva/f)
    same=>n,Set(SOUND_DIR=sercom/preventiva/f)
    same=>n,Set(SOUND_DIR_NOME=global/nomes)
    same=>n,Set(GRAMMAR_GLOBAL_DIR=http://${IP_FILE_GRAMMAR}/grammar/global)
    same=>n,Set(V_Client=talkeen_preventiva)
    same=>n,Set(V_IVR=${CONTEXT})
;------------------------------------------

    same=>n,GotoIf($[ "${DEBUG}" = "1" ]?interno_modulo_amd_rec_voz)
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"ligAtendida","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false"})  
    same=>n,Set(FILE(${gCAMI},,,la,u)={"origem":"dialplan","comando":"criaVariaveis","linha_id":"${LINHA_ID}","canal":"${CHANNEL(name)}","retorno":"false","linha_info":"ddd|fone|nome_cliente|id_tabela_disca|cod_link_int|cod_link_char|contrato|valor|cpf|idusuario","fila_info":"fila_transfer"})

    same=>n(interno_modulo_amd_rec_voz),Gosub(modulo_amd_rec_voz,s,1(${IP_FILE_GRAMMAR}))

    same=>n(humano),NoOp(Executando ${V_IVR})

    same=>n,Set(COD_LIG=DISO)
    same=>n,NoOp("COD_LIG => "${COD_LIG})
    same=>n,NoOp("SECE => "${SECE})
;------------------------------------------------------

    same=>n,Set(COD_LIG=SEMR)
    ;VARIÁVEIS
    same=>n,Set(DDD=11)
    same=>n,Set(FONE=942201531)
    same=>n,Set(NOME=Caique Passarella)
    same=>n,Set(ID_TABELA=)
    same=>n,Set(COD_LINK_INT=1)
    same=>n,Set(COD_LINK_CHAR=1)
    same=>n,Set(CONTRATO=10\;27\;12\;7\;3)
    same=>n,Set(VALOR=123.12)
    same=>n,Set(IDUSUARIO=1)
    same=>n,Set(FILA_TRANSFER=)
    same=>n,Set(FONE=976270471)
    same=>n,Set(TOTAL_DIVIDA=1200.12)
    same=>n,Set(VALOR_COM_DESCONTO=970.40)
    same=>n,Set(DATA=20/03/2018)
    
    same=>n,GotoIf($[ "${DEBUG}" = "1" ]?interno_gcami_reply)
    same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
    same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
    same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
    same=>n,Set(ID_TABELA=${CUT(gcami_reply,|,4)})
    same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,5)})
    same=>n,Set(VALOR_COM_DESCONTO=${CUT(gcami_reply,|,7)})
    same=>n,Set(VALOR=${CUT(gcami_reply,|,8)})
    same=>n,Set(DATA=${CUT(gcami_reply,|,12)})
    same=>n,Set(STATUS_CONTRATO=${CUT(gcami_reply,|,13)})
    same=>n,Set(DIA_TRES=${CUT(gcami_reply,|,14)})
    same=>n,Set(CONTRATO=${CUT(gcami_reply,|,15)})
    same=>n,Set(CPF=${CUT(gcami_reply,|,17)})
    same=>n,Set(IDUSUARIO=${CUT(gcami_reply,|,18)})
    same=>n,Set(FILA_TRANSFER=${CUT(gcami_reply,|,19)})

    same=>n(interno_gcami_reply),Set(PRI_NOME=${CUT(NOME," ",1)})
    same=>n,Set(PRI_NOME=${TOLOWER(${PRI_NOME})})

    same=>n,NoOp(DDD => ${DDD}) 
    same=>n,NoOp(FONE => ${FONE}) 
    same=>n,NoOp(NOME => ${NOME}) 
    same=>n,NoOp(NOME => ${STRREPLACE(NOME," ","_")})
    same=>n,NoOp(PRI_NOME => ${PRI_NOME}) 
    same=>n,NoOp(CONTRATO => ${CONTRATO}) 
    same=>n,NoOp(VALOR => ${VALOR})
    same=>n,NoOp(IDUSUARIO => ${IDUSUARIO}) 
    same=>n,NoOp(FILA_TRANSFER => ${FILA_TRANSFER}) 

    ;Calcular 03 dias após dia atual
    same=>n,AGI(/var/lib/asterisk/agi-bin/talkeen/add_days.php,,3,DIA_TRES)
    same=>n,ExecIfTime(15:01-23:59,mon-sun,*,*?AGI(/var/lib/asterisk/agi-bin/talkeen/add_days.php,,4,DIA_TRES))
    
    same=>n,NoOp(DIA_TRES => ${DIA_TRES}) 

;==========================================LOCALIZAR RESPONSAVEL========================================
    same=>n,Gosub(modulo_saudacao,s,1(${SOUND_DIR}))
    same=>n,Playback(${SOUND_DIR}/c_introducao)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/falar_com)

    same=>n(localiza_responsavel),Gosub(modulo_play_nome,s,1(${SOUND_DIR_NOME},${PRI_NOME},f))
    ;Recvoz para confirmar presença (sim/nao)
    ;Pergunta "É você ?"
    same=>n,Set(RESP_INVALIDA=0)
    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=2300)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=700)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=4100)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=5000)
    same=>n,Set(RV_CONFIDENCE=0.48)
    same=>n,Set(RV_BARGEIN=1)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},e_voce,${PRI_NOME},f,wav,${GRAMMAR_GLOBAL_DIR}/LOCALIZAR_CLIENTE.gram,${RV_OPTIONS}))
    
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=SIM))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?informar_divida)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(COD_LIG=NAO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?voce_conhece)

    same=>n,ExecIf( $["${RV_ANSWER}" = "ocupado"]?Set(COD_LIG=OCUP))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "ocupado" ]?Gosub(modulo_agendamento,s,1(${SOUND_DIR},${GRAMMAR_GLOBAL_DIR})))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "naoexiste" ]?Set(COD_LIG=NEXT))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoexiste" ]?voce_conhece)

    same=>n,ExecIf( $["${RV_ANSWER}" = "naoesta"]?Set(COD_LIG=OCUP))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "naoesta" ]?Gosub(modulo_agendamento,s,1(${SOUND_DIR},${GRAMMAR_GLOBAL_DIR})))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "quem" ]?Playback(${SOUND_DIR_GLOBAL}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "quem" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR_GLOBAL}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?localizar_responsavel)

    same=>n,ExecIf( $["${RV_ANSWER}" = "falecido"]?Set(COD_LIG=FALE))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "falecido" ]?falecido)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR_GLOBAL}/okay))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Playback(${SOUND_DIR_GLOBAL}/keyboard))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "vouchamar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "vouchamar" ]?localizar_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Playback(${SOUND_DIR_GLOBAL}/okay))
    same=>n,ExecIf($[ "${RV_ANSWER}" = "aguardar" ]?Wait(5))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "aguardar" ]?localizar_responsavel)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)

    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=SIM))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?informar_divida)

    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=NAO))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?voce_conhece)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

    same=>n(verificar_cpf),Gosub(modulo_verificar_cpf,s,1(${SOUND_DIR_GLOBAL}/localizar_cpf,f,${GRAMMAR_GLOBAL_DIR},${CPF}))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "${CPF:0:3}" ]?informar_divida)
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "${CPF:0:3}" ]?entrar_em_contato)

    same=>n(informar_divida),Set(RESP_INVALIDA=0)
    same=>n,Playback(${SOUND_DIR}/c_vencimento_fatura)
    same=>n,Gosub(modulo_data,s,1(${SOUND_DIR_GLOBAL},c_vencimento_fatu,DATA))
    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR}/c_valor_de,No valor total de,f,wav))
    same=>n,Gosub(modulo_falar_valores,s,1(VALOR,${SOUND_DIR_GLOBAL},,f))

    same=>n,GotoIf( $[ "${VALOR_COM_DESCONTO}" = "0" || "${VALOR_COM_DESCONTO}" = "" || "${VALOR_COM_DESCONTO}" = "${VALOR}"]?sem_desconto)

    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_GLOBAL}/valor_desconto,Que voce pode pagar a vista com um otimo desconto No valor de,f,wav))
    same=>n,Gosub(modulo_falar_valores,s,1(VALOR_COM_DESCONTO,${SOUND_DIR_GLOBAL},,f))
    same=>n,GotoIf( $[ "${STATUS_CONTRATO}" = "CONECTADO" ]?sem_desconto)

    same=>n,Gosub(modulo_play_tts,s,1(${SOUND_DIR_GLOBAL}/sinal_est,e ter seu sinal estabelecido?,f,wav))

    same=>n(sem_desconto),Set(RV_BEFORE_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=800)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=2000)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_CONFIDENCE=0.60)
    same=>n,Set(RV_BARGEIN=0)
    same=>n,Set(PROMPT=confirmar_pagamento_hoje)
    same=>n,ExecIfTime(15:01-23:59,mon-sun,*,*?Set(PROMPT=confirmar_pagamento_amanha))
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},${PROMPT},Posso confirmar o pagamento para hoje?,f,wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_PAGAMENTO.gram,${RV_OPTIONS}))
   

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=ACAV))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?final)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?pagamento_amanha)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "paguei" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "paguei" ]?ja_pagou)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR_GLOBAL}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?informar_divida)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=ACAV))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?final)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?pagamento_amanha)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

;============================== PAGAMENTO AMANHA ===================================================

    same=>n(pagamento_amanha),Gosub(modulo_data,s,1(${SOUND_DIR_GLOBAL},extender_dia,DIA_TRES))

    same=>n,Set(RV_BEFORE_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_AFTER_SPEECH_TIMEOUT=800)
    same=>n,Set(RV_INCOMPLETE_TIMEOUT=2000)
    same=>n,Set(RV_MAX_SPEECH_TIMEOUT=4000)
    same=>n,Set(RV_CONFIDENCE=0.60)
    same=>n,Set(RV_BARGEIN=0)
    same=>n,Set(RV_OPTIONS=epe=0&sw=false&b=${RV_BARGEIN}&nac=true&t=${RV_MAX_SPEECH_TIMEOUT}&nit=${RV_BEFORE_SPEECH_TIMEOUT}&sct=${RV_AFTER_SPEECH_TIMEOUT}&sint=${RV_INCOMPLETE_TIMEOUT}&ct=${RV_CONFIDENCE})
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},consegue_efetuar_pagamento,Voce conseguira efetuar o pagamento?,f,wav,${GRAMMAR_GLOBAL_DIR}/CONFIRMAR_PAGAMENTO.gram,${RV_OPTIONS}, NO_REPEAT))
    
    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=ACAV))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?final)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "nao" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?transferir)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "paguei" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "paguei" ]?ja_pagou)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "repetir" ]?Playback(${SOUND_DIR_GLOBAL}/repetir/repetindo))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "repetir" ]?pagamento_amanha)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/dtmf_sim_nao_pagamento,1,,,7)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=ACAV))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?final)
    
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=RECU))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?transferir)

    same=>n,ExecIf( $[ "${RV_ANSWER}" = "3" ]?Set(COD_LIG=PAGO))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "3" ]?ja_pagou)
    same=>n,ExecIf( $[ "${RV_ANSWER}" = "4" || "${RV_ANSWER}" = "5" || "${RV_ANSWER}" = "6" || "${RV_ANSWER}" = "7" || "${RV_ANSWER}" = "8" || "${RV_ANSWER}" = "9" || "${RV_ANSWER}" = "0"]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "4" || "${RV_ANSWER}" = "5" || "${RV_ANSWER}" = "6" || "${RV_ANSWER}" = "7" || "${RV_ANSWER}" = "8" || "${RV_ANSWER}" = "9" || "${RV_ANSWER}" = "0"]?entrar_em_contato)

    same=>n,Goto(fim)

;============================== FINAL ===================================================
    same=>n(final),NoOp(FINAL)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/registrando_negociacao)
    same=>n,Goto(encerrar)
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},receber_boleto,como voce prefere receber o boleto. SMS email ou cartao de credito?,f,wav,${GRAMMAR_GLOBAL_DIR}/receberBoleto.gram,,sim,${GRAMMAR_GLOBAL_DIR}/SimNaoDTMF.gram))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "" ]?entrar_em_contato)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sms" ]?Set(COD_LIG=CELU))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sms" ]?coletar_num)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "email" ]?Set(COD_LIG=MAIL))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "email" ]?transferir)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "cartao" ]?transferir) 

    same=>n,Goto(encerrar)

;============================== COLETAR NUMERO ===================================================
    same=>n(coletar_num),NoOp(COLETAR NUMERO)

    same=>n,GotoIf($[ " ${FONE:0:1}" = "9" ]?enviar_boleto:coletar_ddd)

    same=>n(enviar_boleto),Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},enviar_nesse_numero,Posso enviar neste numero que estamos conversando. Sim ou nao?,f,wav,${GRAMMAR_GLOBAL_DIR}/ConfirmarSimNao.gram,epe=0&sw=false&b=0&nac=true&t=5000&nit=4000&sct=700&sint=2000&ct=0.48&gd=|&i=none,sim,${GRAMMAR_GLOBAL_DIR}/SimNaoDTMF.gram))

    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?encerrar)
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?coletar_ddd)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)

    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?encerrar)
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?coletar_ddd)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

;============================== COLETAR NUMERO2 ===================================================
    same=>n(coletar_ddd),NoOp(COLETAR NUMERO2)
    same=>n,Set(celular_ddd=${IF($[${RECOG_COMPLETION_CAUSE}=000]?${RECOG_INSTANCE()}:)})
    same=>n,Read(celular_ddd,${SOUND_DIR_GLOBAL}/falar_ddd,2,,,5)

    same=>n,GotoIf($[ "${LEN(${celular_ddd})}" = "2" & "${celular_ddd}" > "11" ]?coletar_cel)
    same=>n,ExecIf($[ "${LEN(${celular_ddd})}" != "2" ]?Playback(${SOUND_DIR_GLOBAL}/nao_entendi/nao_entendi)
    same=>n,GotoIf($[ "${LEN(${celular_ddd})}" != "2" ]?coletar_ddd)

    same=>n(coletar_cel),NoOp(COLETAR NUMERO2)
    same=>n,Set(celular=${IF($[${RECOG_COMPLETION_CAUSE}=000]?${RECOG_INSTANCE()}:)})
    same=>n,Read(celular,${SOUND_DIR_GLOBAL}/digitar_celular,9,,,20)

    same=>n,GotoIf($[ "${LEN(${celular})}" = "9" ]?receber_codigo)
    same=>n,ExecIf($[ "${LEN(${celular})}" != "9" ]?Playback(${SOUND_DIR_GLOBAL}/nao_entendi/nao_entendi)
    same=>n,GotoIf($[ "${LEN(${celular})}" != "9" ]?coletar_cel)

    same=>n(receber_codigo),Playback(${SOUND_DIR_GLOBAL}/receber_codigo)
    same=>n,Goto(encerrar)

;============================== JÁ PAGOU ===================================================
    same=>n(ja_pagou),Set(COD_LIG=PAGO)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/ja_pagou)
    same=>n,Goto(encerrar)


;============================== VOCE CONHECE ===================================================
    same=>n(voce_conhece),Set(RESP_INVALIDA=0)
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},mas_voce_conhece,Mas voce conhece?,f,wav,${GRAMMAR_GLOBAL_DIR}/LOCALIZAR_CLIENTE.gram,epe=0&sw=false&b=0&nac=true&t=5000&nit=4000&sct=700&sint=2000&ct=0.48&gd=|&i=none,sim,${GRAMMAR_GLOBAL_DIR}/SimNaoDTMF.gram))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "sim" ]?Set(COD_LIG=SIMC))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?poderia_chamar)

    same=>n,ExecIf( $["${RV_ANSWER}" = "nao"]?Set(COD_LIG=NAOC))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?desconhece)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "ocupado" ]?Gosub(modulo_agendamento,s,1(${SOUND_DIR},${GRAMMAR_GLOBAL_DIR})))

    same=>n,ExecIf($[ "${RV_ANSWER}" = "naoexiste" ]?Set(COD_LIG=NEXT))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "naoexiste" ]?desconhece)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "quem" ]?Set(COD_LIG=QUEM))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "quem" ]?localiza_responsavel)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "falecido" ]?falecido)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)
    

    same=>n,ExecIf( $[ "${RV_ANSWER}" = "1" ]?Set(COD_LIG=SIMC))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?poderia_chamar)

    same=>n,ExecIf( $[ "${RV_ANSWER}" = "2" ]?Set(COD_LIG=NAOC))
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?desconhece)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

;============================== FINAL VOCE CONHECE ===================================================


;============================== PODERIA CHAMAR ===================================================
    same=>n(poderia_chamar),NoOp(Poderia chamar)
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},pode_chamar,Voce poderia chamar? Sim ou nao?,f,wav,${GRAMMAR_GLOBAL_DIR}/LOCALIZAR_CLIENTE.gram,epe=0&sw=false&b=0&nac=true&t=5000&nit=4000&sct=700&sint=2000&ct=0.48&gd=|&i=none,sim,${GRAMMAR_GLOBAL_DIR}/SimNaoDTMF.gram))

    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?espera)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?pode_recado)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "quem" ]?Set(COD_LIG=QEM2))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "quem" ]?localiza_responsavel)

    same=>n,ExecIf($[ "${RV_ANSWER}" = "falecido" ]?Set(COD_LIG=FAL2))
    same=>n,GotoIf($[ "${RV_ANSWER}" = "falecido" ]?falecido)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)

    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?espera)
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?pode_recado)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

    same=>n(espera),Gosub(modulo_espera,s,1(${SOUND_DIR_GLOBAL},${GRAMMAR_GLOBAL_DIR}))
    same=>n,Goto(localiza_responsavel)

;============================== PODE ANOTAR RECADO? ===============================================
    same=>n(pode_recado),Set(RESP_INVALIDA=0)
    same=>n,Gosub(modulo_rec_voz,s,1(${SOUND_DIR_GLOBAL},pode_recado,Voce poderia anotar um recado?,f,wav,${GRAMMAR_GLOBAL_DIR}/AnotarSimNao.gram,epe=0&sw=false&b=0&nac=true&t=5000&nit=4000&sct=700&sint=2000&ct=0.48&gd=|&i=none,sim,${GRAMMAR_GLOBAL_DIR}/SimNaoDTMF.gram))

    same=>n,GotoIf($[ "${RV_ANSWER}" = "sim" ]?recado_cliente)

    same=>n,GotoIf($[ "${RV_ANSWER}" = "nao" ]?encerrar_nao)

    same=>n,Read(RV_ANSWER,${SOUND_DIR_GLOBAL}/sim_nao_dtmf,1,,,7)

    same=>n,GotoIf( $[ "${RV_ANSWER}" = "1" ]?recado_cliente)
    same=>n,GotoIf( $[ "${RV_ANSWER}" = "2" ]?encerrar_nao)

    same=>n,ExecIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?Set(COD_LIG=EMAN))
    same=>n,GotoIf( $[ "${RV_ANSWER}" != "1" || "${RV_ANSWER}" != "2" ]?entrar_em_contato)

    same=>n,Goto(fim)

    same=>n(recado_cliente),Set(COD_LIG=RECA)
    same=>n,Playback(${SOUND_DIR}/c_peca_para)
    same=>n,Playback(${SOUND_DIR}/c_agradece_ligacao)
    same=>n,Goto(fim)
;============================== FINAL PODE ANOTAR RECADO? ===================================================

;============================== ENTRAR EM CONTATO ===================================================
    ;same=>n,Playback(${SOUND_DIR_GLOBAL}/nao_entendi/nao_entendi)
    same=>n(entrar_em_contato),Playback(${SOUND_DIR}/c_entrar_em_contato_numero)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/c_agradece_ligacao)
    same=>n,GoTo(fim)

;============================== FINAL PESSOA NÃO ESTA ===================================================

;============================== FALECIDO ===================================================
    same=>n(falecido),Set(COD_LIG=FALE)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/falecido_info)
    same=>n,Gosub(modulo_play_nome,s,1(${SOUND_DIR_NOME},${PRI_NOME},f))
    same=>n,Playback(${SOUND_DIR}/c_entrar_em_contato_numero)
    same=>n,Playback(${SOUND_DIR}/c_agradece_ligacao)
    same=>n,Goto(fim)
;============================== FINAL FALECIDO ===================================================

;============================== ENCERRAR NAO ===================================================
    same=>n(encerrar_nao),NoOp(ENCERRAR NAO)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/nao_pode_seguir)
    same=>n,Gosub(modulo_saudacao,s,1(${SOUND_DIR_GLOBAL}))
    same=>n,Goto(fim)

;============================== TRANSFERENCIA ===================================================
    same=>n(transferir),NoOp(transferir)
    same=>n,GoTo(encerrar)
    ;same=>n,Playback(${SOUND_DIR}/transferir_lig)
    ;same=>n,NoOp(${STRREPLACE(NOME," ","_")})    
    ;same=>n,Set(CALLERID(name)=${STRREPLACE(NOME," ","_")}|${CPF}|${DDD}${FONE})
    ;same=>n,Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"entregaRemoto","linha_id":"${LINHA_ID}","destino":"9994"})
    ;same=>n,Dial(SIP/g10/1112)

    same=>n,GoTo(fim)



;============================== ENCERRAR ===================================================
    same=>n(encerrar),NoOp(ENCERRAR)
    same=>n,Playback(${SOUND_DIR}/lembrando_nao_pagamento)
    same=>n,Playback(${SOUND_DIR}/c_agradece_ligacao)
    same=>n,Gosub(modulo_saudacao,s,1(${SOUND_DIR_GLOBAL}))
    same=>n,Goto(fim)

;============================== DESCONHECE ===================================================
    same=>n(desconhece),Set(COD_LIG=DESC)
    same=>n,Playback(${SOUND_DIR_GLOBAL}/aceite_desculpas) 
    same=>n,Gosub(modulo_saudacao,s,1(${SOUND_DIR_GLOBAL}))
    same=>n,Goto(fim)

;============================== FINAL DESCONHECE ===================================================

;==================FINAL DA URA, FINALIZADOR FIXO======================================
    same=>n(desliga),Set(CANAL_TEMP=1)
    same=>n,GotoIf($[ "${GRAVACAO}" = "NAO" ]?fim)
    same=>n(stopmx),StopMixMonitor()
    same=>n(fim),Hangup()



;----------------------------------------------------------------
; Hangup
;----------------------------------------------------------------
exten => h,1,NoOp(Event Hangup)
    
    same=>n,GotoIf($[ "${SECE}" = "1" ]?fim)
    same=>n,ExecIf($[ "${COD_LIG}" = ""]?Set(COD_LIG=DISO))

    same=>n(naoatendido),Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"registraFinalizacao","tipo":"${COD_LIG}","linha_id":"${LINHA_ID}","dialstatus":"${COD_LIG}"})

    same=>n(fim),NoOp(Fim)   

;----------------------------------------------------------------
; fim talkeen-preventiva
;----------------------------------------------------------------

